comment { vpe_phase1d configuration }

comment { local client facing interface on vlan 102 }
comment { configure lc4 eth1 at e.g. 6.0.4.4/24 }

set int ip address GigabitEthernet2/4/0 6.0.4.1/24
set int state GigabitEthernet2/4/0 up

comment { tunnel to ludd-cluster-1 on vlan 101 }
set int ip address GigabitEthernet2/3/0 6.0.3.3/24
set int state GigabitEthernet2/3/0 up

nsh vxlan tunnel src 6.0.3.3 dst 6.0.3.1 c1 1 c2 2 c3 3 c4 4 vni 33 spi 3311 si 0 next-ip4
set int ip address nsh_vxlan_gpe_tunnel0 6.0.2.3/24
set int state nsh_vxlan_gpe_tunnel0 up

nsh vxlan tunnel src 6.0.3.1 dst 6.0.3.3 c1 1 c2 2 c3 3 c4 4 vni 11 spi 1133 si 0 next-ip4
set int state nsh_vxlan_gpe_tunnel1 up
