/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file

    This file defines VPP feature control-plane API messages which are generally
    called through a shared memory interface.
*/

option version = "1.0.2";

import "vnet/interface_types.api";

/** \brief Feature path enable/disable request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - the interface
    @param enable - 1 = on, 0 = off
*/
autoreply define feature_enable_disable {
    u32 client_index;
    u32 context;
    vl_api_interface_index_t sw_if_index;
    bool enable;
    string arc_name[64];
    string feature_name[64];
};

autoendian define feature_is_enabled
{
  u32 client_index;
  u32 context;

  string arc_name[64];
  string feature_name[64];
  vl_api_interface_index_t sw_if_index;
};

autoendian define feature_is_enabled_reply
{
  u32 client_index;
  u32 context;
  i32 retval;

  bool is_enabled;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
