set int ip address GigabitEthernet2/4/0 6.0.4.1/24 
set int state GigabitEthernet2/4/0 up

comment { tunnel to leftpeer on vlan 101 }
set int ip address GigabitEthernet2/3/0 6.0.3.3/24
set int state GigabitEthernet2/3/0 up

vxlan tunnel src 6.0.3.3 peer 6.0.3.1 vni 123 adj 6.0.2.0/24

