comment { test sr segment chunk-offset on }
test sr hmac validate on

comment { trunk to leftpeer }
set int ip address GigabitEthernet2/3/0 db03::1/64
enable ip6 interface GigabitEthernet2/3/0
set int state GigabitEthernet2/3/0 up

comment { subscriber right peer target }
set int ip address GigabitEthernet2/4/0 db04::2/64

comment { next address to fake out ND on shared LAN segment }
comment { set int ip address GigabitEthernet2/4/0 db02::13/64 }

enable ip6 interface GigabitEthernet2/4/0
set int state GigabitEthernet2/4/0 up

sr hmac id 2 key Gozzer
sr hmac id 3 key Hoser

sr tunnel src db04::1 dst db02::1/128 next db03::2 next db02::1 tag db04::2 clean key Hoser

tap connect srlocal hwaddr random
set int ip6 table tap-0 1
set int ip address tap-0 db04::99/64
enable ip6 interface tap-0
set int state tap-0 up
ip route add table 1 db02::0/64 lookup in table 0
