comment { connects to right ping target eth3 addr db04::4/64 }
set int ip address GigabitEthernet2/4/0 db04::1/64
set int state GigabitEthernet2/4/0 up

comment { connects to ioam domain leftpeer addr db03::1/64 }
set int ip address GigabitEthernet2/3/0 db03::3/64
set int state GigabitEthernet2/3/0 up

set ip6 neighbor GigabitEthernet2/3/0 db03::1 00:50:56:b7:05:bf
set ip6 neighbor GigabitEthernet2/4/0 db04::4 00:50:56:b7:05:d2

ip route add db02::0/64 via db03::1

ioam set destination db04::4/128 pop
