comment { vpe_phase1d configuration }

comment { local client facing interface }
comment { configure lc4 eth1 at e.g. 6.0.4.4/24 }

set int ip table GigabitEthernet2/4/0 1
set int ip address GigabitEthernet2/4/0 6.0.4.1/24
set int state GigabitEthernet2/4/0 up

comment { tunnel to leftpeer }
set int ip address GigabitEthernet2/3/0 6.0.3.3/24
set int state GigabitEthernet2/3/0 up

mpls encap add label 30 fib 1 dest 6.0.3.1
mpls decap add label 30 next output GigabitEthernet2/4/0

comment { create mpls gre tunnel src 6.0.3.3 dst 6.0.3.1 intfc 6.0.2.1/24 inner-fib-id 1 outer-fib-id 0 l2-only }

comment {set int l2 xconnect GigabitEthernet2/4/0 mpls-gre0 }

uncomment { create mpls ethernet tunnel dst 00:50:56:b7:05:bf adj 6.0.3.1/8 l2-only tx-intfc GigabitEthernet2/3/0 fib-id 1 }

uncomment { set int l2 xconnect GigabitEthernet2/4/0 mpls-eth0 }

