
comment { local client facing interface }

comment { configure client lc4 eth1 }
set int state GigabitEthernet2/4/0 up

comment { tunnel to leftpeer }
set int ip address GigabitEthernet2/3/0 6.0.3.3/24
set int state GigabitEthernet2/3/0 up

comment { tunnel to extra ping target }
set int ip address GigabitEthernet2/7/0 6.0.5.3/24
set int state GigabitEthernet2/3/0 up

vxlan tunnel src 6.0.3.3 peer 6.0.3.1 peer 6.0.3.5 vni 123 
vxlan l2 GigabitEthernet2/4/0 vni 123
