/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * @file snat.api
 * @brief VPP control-plane API messages.
 *
 * This file defines VPP control-plane API messages which are generally
 * called through a shared memory interface.
 */

/** \brief Add/del S-NAT address range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param first_ip_address - first IP address
    @param last_ip_address - last IP address
    @param vrf_id - VRF id of tenant, ~0 means independent of VRF
    @param is_add - 1 if add, 0 if delete
*/
autoreply define snat_add_address_range {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 first_ip_address[16];
  u8 last_ip_address[16];
  u32 vrf_id;
  u8 is_add;
};

/** \brief Dump S-NAT addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_address_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT address details response
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param ip_address - IP address
    @param vrf_id - VRF id of tenant, ~0 means independent of VRF
*/
define snat_address_details {
  u32 context;
  u8 is_ip4;
  u8 ip_address[16];
  u32 vrf_id;
};

/** \brief Enable/disable S-NAT feature on the interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - 1 if add, 0 if delete
    @param is_inside - 1 if inside, 0 if outside
    @param sw_if_index - software index of the interface
*/
autoreply define snat_interface_add_del_feature {
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_inside;
  u32 sw_if_index;
};

/** \brief Dump interfaces with S-NAT feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_interface_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT interface details response
    @param context - sender context, to match reply w/ request
    @param is_inside - 1 if inside, 0 if outside
    @param sw_if_index - software index of the interface
*/
define snat_interface_details {
  u32 context;
  u8 is_inside;
  u32 sw_if_index;
};

/** \brief Add/delete S-NAT static mapping
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - 1 if add, 0 if delete
    @param is_ip4 - 1 if address type is IPv4
    @param addr_only - 1 if address only mapping
    @param local_ip_address - local IP address
    @param external_ip_address - external IP address
    @param protocol - IP protocol
    @param local_port - local port number
    @param external_port - external port number
    @param external_sw_if_index - external interface (if set
                                  external_ip_address is ignored, ~0 means not
                                  used)
    @param vfr_id - VRF ID
*/
autoreply define snat_add_static_mapping {
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_ip4;
  u8 addr_only;
  u8 local_ip_address[16];
  u8 external_ip_address[16];
  u8 protocol;
  u16 local_port;
  u16 external_port;
  u32 external_sw_if_index;
  u32 vrf_id;
};

/** \brief Dump S-NAT static mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_static_mapping_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT static mapping details response
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param addr_only - 1 if address only mapping
    @param local_ip_address - local IP address
    @param external_ip_address - external IP address
    @param protocol - IP protocol
    @param local_port - local port number
    @param external_port - external port number
    @param external_sw_if_index - external interface
    @param vfr_id - VRF ID
*/
define snat_static_mapping_details {
  u32 context;
  u8 is_ip4;
  u8 addr_only;
  u8 local_ip_address[16];
  u8 external_ip_address[16];
  u8 protocol;
  u16 local_port;
  u16 external_port;
  u32 external_sw_if_index;
  u32 vrf_id;
};

/** \brief Control ping from client to api server request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_control_ping
{
  u32 client_index;
  u32 context;
};

/** \brief Control ping from the client to the server response
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param retval - return code for the request
    @param vpe_pid - the pid of the vpe, returned by the server
*/
define snat_control_ping_reply
{
  u32 context;
  i32 retval;
  u32 client_index;
  u32 vpe_pid;
};

/** \brief Show S-NAT plugin startup config
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_show_config
{
  u32 client_index;
  u32 context;
};

/** \brief Show S-NAT plugin startup config reply
    @param context - sender context, to match reply w/ request
    @param retval - return code for the request
    @param static_mapping_only - if 1 dynamic translations disabled
    @param static_mapping_connection_tracking - if 1 create session data
    @param deterministic - if 1 deterministic mapping
    @param translation_buckets - number of translation hash buckets
    @param translation_memory_size - translation hash memory size
    @param user_buckets - number of user hash buckets
    @param user_memory_size - user hash memory size
    @param max_translations_per_user - maximum number of translations per user
    @param outside_vrf_id - outside VRF id
    @param inside_vrf_id - default inside VRF id
*/
define snat_show_config_reply
{
  u32 context;
  i32 retval;
  u8 static_mapping_only;
  u8 static_mapping_connection_tracking;
  u8 deterministic;
  u32 translation_buckets;
  u32 translation_memory_size;
  u32 user_buckets;
  u32 user_memory_size;
  u32 max_translations_per_user;
  u32 outside_vrf_id;
  u32 inside_vrf_id;
};

/** \brief Set S-NAT workers
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param worker_mask - S-NAT workers mask
*/
autoreply define snat_set_workers {
  u32 client_index;
  u32 context;
  u64 worker_mask;
};

/** \brief Dump S-NAT workers
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_worker_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT workers details response
    @param context - sender context, to match reply w/ request
    @param worker_index - worker index
    @param lcore_id - lcore ID
    @param name - worker name
*/
define snat_worker_details {
  u32 context;
  u32 worker_index;
  u32 lcore_id;
  u8 name[64];
};

/** \brief Add/delete S-NAT pool address from specific interfce
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - 1 if add, 0 if delete
    @param sw_if_index - software index of the interface
*/
autoreply define snat_add_del_interface_addr {
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_inside;
  u32 sw_if_index;
};

/** \brief Dump S-NAT pool addresses interfaces
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_interface_addr_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT pool addresses interfaces details response
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
*/
define snat_interface_addr_details {
  u32 context;
  u32 sw_if_index;
};

/** \brief Enable/disable S-NAT IPFIX logging
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param domain_id - observation domain ID
    @param src_port - source port number
    @param enable - 1 if enable, 0 if disable
*/
autoreply define snat_ipfix_enable_disable {
  u32 client_index;
  u32 context;
  u32 domain_id;
  u16 src_port;
  u8 enable;
};

/** \brief Dump S-NAT users
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_user_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT users response
    @param context - sender context, to match reply w/ request
    @vrf_id - VRF ID
    @param is_ip4 - 1 if address type is IPv4
    @param ip_adress - IP address
    @param nsessions - number of dynamic sessions
    @param nstaticsessions - number of static sessions
*/
define snat_user_details {
  u32 context;
  u32 vrf_id;
  u8 is_ip4;
  u8 ip_address[16];
  u32 nsessions;
  u32 nstaticsessions;
};

/** \brief S-NAT user's sessions
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param user_ip - IP address of the user to dump
    @param vrf_id - VRF_ID
*/
define snat_user_session_dump {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 ip_address[16];
  u32 vrf_id;
};

/** \brief S-NAT user's sessions response
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param outside_ip_address - outside IP address
    @param outside_port - outside port
    @param inside_ip_address - inside IP address
    @param inside_port - inside port
    @param protocol - protocol
    @param is_static - 1 if session is static
    @param last_heard - last heard timer
    @param total_bytes - count of bytes sent through session
    @param total_pkts - count of pakets sent through session
*/
define snat_user_session_details {
  u32 context;
  u8 is_ip4;
  u8 outside_ip_address[16];
  u16 outside_port;
  u8 inside_ip_address[16];
  u16 inside_port;
  u16 protocol;
  u8 is_static;
  u64 last_heard;
  u64 total_bytes;
  u32 total_pkts;
};

/** \brief Add/delete S-NAT deterministic mapping
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - 1 if add, 0 if delete
    @param is_ip4 - 1 if address type is IPv4
    @param in_addr - inside IP address
    @param in_plen - inside IP address prefix length
    @param out_addr - outside IP address
    @param out_addr - outside IP address prefix length
*/
autoreply define snat_add_det_map {
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_ip4;
  u8 addr_only;
  u8 in_addr[16];
  u8 in_plen;
  u8 out_addr[16];
  u8 out_plen;
};

/** \brief Get outside address and port range from inside address
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param in_addr - inside IP address
*/
define snat_det_forward {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 in_addr[16];
};

/** \brief Get outside address and port range from inside address
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param out_port_lo - outside port range start
    @param out_port_hi - outside port range end
    @param is_ip4 - 1 if address type is IPv4
    @param out_addr - outside IP address
*/
define snat_det_forward_reply {
  u32 context;
  i32 retval;
  u16 out_port_lo;
  u16 out_port_hi;
  u8 is_ip4;
  u8 out_addr[16];
};

/** \brief Get inside address from outside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param out_port - outside port
    @param is_ip4 - 1 if address type is IPv4
    @param out_addr - outside IP address
*/
define snat_det_reverse {
  u32 client_index;
  u32 context;
  u16 out_port;
  u8 is_ip4;
  u8 out_addr[16];
};

/** \brief Get inside address from outside address and port reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param is_ip4 - 1 if address type is IPv4
    @param in_addr - inside IP address
*/
define snat_det_reverse_reply {
  u32 context;
  i32 retval;
  u8 is_ip4;
  u8 in_addr[16];
};

/** \brief Dump S-NAT deterministic mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_det_map_dump {
  u32 client_index;
  u32 context;
};

/** \brief S-NAT users response
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param in_addr - inside IP address
    @param in_plen - inside IP address prefix length
    @param out_addr - outside IP address
    @param out_plen - outside IP address prefix length
    @param sharing_ratio - outside to inside address sharing ratio
    @param ports_per_host - number of ports available to a host
    @param ses_num - number of sessions belonging to this mapping
*/
define snat_det_map_details {
  u32 context;
  u8 is_ip4;
  u8 in_addr[16];
  u8 in_plen;
  u8 out_addr[16];
  u8 out_plen;
  u32 sharing_ratio;
  u16 ports_per_host;
  u32 ses_num;
};

/** \brief Set values of timeouts for deterministic NAT (seconds, 0 = default)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param udp - UDP timeout (default 300sec)
    @param tcp_established - TCP established timeout (default 7440sec)
    @param tcp_transitory - TCP transitory timeout (default 240sec)
    @param icmp - ICMP timeout (default 60sec)
*/
autoreply define snat_det_set_timeouts {
  u32 client_index;
  u32 context;
  u32 udp;
  u32 tcp_established;
  u32 tcp_transitory;
  u32 icmp;
};

/** \brief Get values of timeouts for deterministic NAT (seconds)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define snat_det_get_timeouts {
  u32 client_index;
  u32 context;
};

/** \brief Get values of timeouts for deterministic NAT reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param udp - UDP timeout (default 300sec)
    @param tcp_established - TCP established timeout (default 7440sec)
    @param tcp_transitory - TCP transitory timeout (default 240sec)
    @param icmp - ICMP timeout (default 60sec)
*/
define snat_det_get_timeouts_reply {
  u32 context;
  i32 retval;
  u32 udp;
  u32 tcp_established;
  u32 tcp_transitory;
  u32 icmp;
};

/** \brief Close CGNAT session by outside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param out_addr - outside IP address
    @param out_port - outside port
    @param ext_addr - external host address
    @param ext_port - external host port
*/
autoreply define snat_det_close_session_out {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 out_addr[16];
  u16 out_port;
  u8 ext_addr[16];
  u16 ext_port;
};

/** \brief Close CGNAT session by inside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param in_addr - inside IP address
    @param in_port - inside port
    @param ext_addr - external host address
    @param ext_port - external host port
*/
autoreply define snat_det_close_session_in {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 in_addr[16];
  u16 in_port;
  u8 ext_addr[16];
  u16 ext_port;
};

/** \brief Dump S-NAT deterministic sessions
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param user_addr - address of an inside user whose sessions to dump
*/
define snat_det_session_dump {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 user_addr[16];
};

/** \brief S-NAT deterministic sessions reply
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param in_port - inside port
    @param ext_addr - external host address
    @param ext_port - external host port
    @param out_port - outside NAT port
    @param state - session state
    @param expire - session expiration timestamp
*/
define snat_det_session_details {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u16 in_port;
  u8 ext_addr[16];
  u16 ext_port;
  u16 out_port;
  u8 state;
  u32 expire;
};
