/*
 *------------------------------------------------------------------
 * Copyright (c) 2019 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------
 */

option version = "1.0.0";
import "vnet/interface_types.api";

enum af_xdp_mode
{
  AF_XDP_API_MODE_AUTO = 0,
  AF_XDP_API_MODE_COPY = 1,
  AF_XDP_API_MODE_ZERO_COPY = 2,
};

enumflag af_xdp_flag : u8
{
  AF_XDP_API_FLAGS_NO_SYSCALL_LOCK = 1,
  AF_XDP_API_FLAGS_MULTI_BUFFER = 2,
};

/** \brief
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface index
*/

/** \brief
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param host_if - Linux netdev interface name
    @param name - new af_xdp interface name (optional)
    @param rxq_num - number of receive queues. 65535 can be used as special value to request all available queues (optional)
    @param rxq_size - receive queue size (optional)
    @param txq_size - transmit queue size (optional)
    @param mode - operation mode (optional)
    @param flags - flags (optional)
    @param prog - eBPF program path (optional)
    @param netns - netns of nic (optional)
*/

autoendian define af_xdp_create_v3
{
  u32 client_index;
  u32 context;

  string host_if[64];
  string name[64];
  u16 rxq_num [default=1];
  u16 rxq_size [default=0];
  u16 txq_size [default=0];
  vl_api_af_xdp_mode_t mode [default=0];
  vl_api_af_xdp_flag_t flags [default=0];
  string prog[256];
  string netns[64];
  option vat_help = "<host-if linux-ifname> [name ifname] [rx-queue-size size] [tx-queue-size size] [num-rx-queues <num|all>] [prog pathname] [netns ns] [zero-copy|no-zero-copy] [no-syscall-lock] [multi-buffer|no-multi-buffer]";
};

/** \brief
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
    @param sw_if_index - software index for the new af_xdp interface
*/

autoendian define af_xdp_create_v3_reply
{
  u32 context;
  i32 retval;
  vl_api_interface_index_t sw_if_index;
};

autoreply define af_xdp_delete
{
  u32 client_index;
  u32 context;

  vl_api_interface_index_t sw_if_index;
  option vat_help = "<sw_if_index index>";
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
