/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the ABF plugin
*/

option version = "0.1.0";
import "vnet/ip/ip_types.api";
import "vnet/fib/fib_types.api";

enum calico_translation_flags:u8
{
  CALICO_TRANSLATION_ALLOC_PORT = 1,
};

typedef calico_endpoint
{
  vl_api_address_t addr;
  u16 port;
};

typedef calico_endpoint_tuple
{
  vl_api_calico_endpoint_t dst_ep;
  vl_api_calico_endpoint_t src_ep;
};

typedef calico_translation
{
  vl_api_calico_endpoint_t vip;
  u32 id;
  vl_api_ip_proto_t ip_proto;
  u8 is_real_ip;
  u8 flags;
  u8 n_paths;
  vl_api_calico_endpoint_tuple_t paths[n_paths];
};

define calico_translation_update
{
  u32 client_index;
  u32 context;
  vl_api_calico_translation_t translation;
};

define calico_translation_update_reply
{
  u32 context;
  i32 retval;
  u32 id;
};

autoreply define calico_translation_del
{
  u32 client_index;
  u32 context;
  u32 id;
};

define calico_translation_details
{
  u32 context;
  vl_api_calico_translation_t translation;
};

define calico_translation_dump
{
  u32 client_index;
  u32 context;
};

autoreply define calico_session_purge
{
  u32 client_index;
  u32 context;
};

typedef calico_session
{
  vl_api_calico_endpoint_t src;
  vl_api_calico_endpoint_t dst;
  vl_api_calico_endpoint_t new;
  vl_api_ip_proto_t ip_proto;
  f64 timestamp;
};

define calico_session_details
{
  u32 context;
  vl_api_calico_session_t session;
};

define calico_session_dump
{
  u32 client_index;
  u32 context;
};

autoreply define calico_set_snat_addresses
{
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t snat_ip4;
  vl_api_ip6_address_t snat_ip6;
};

autoreply define calico_add_del_snat_prefix
{
  u32 client_index;
  u32 context;
  u8 is_add;
  vl_api_prefix_t prefix;
};

/*
 * fd.io coding-style-patch-verification: ON
 *
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
