/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the ABF plugin
*/

option version = "0.1.0";
import "vnet/ip/ip_types.api";
import "vnet/fib/fib_types.api";

typedef calico_endpoint
{
  vl_api_address_t addr;
  u16 port;
};

typedef calico_translate
{
  vl_api_calico_endpoint_t vip;
  u32 id;
  vl_api_ip_proto_t ip_proto;
  u8 n_paths;
  vl_api_calico_endpoint_t paths[n_paths];
};

define calico_translate_update
{
  u32 client_index;
  u32 context;
  vl_api_calico_translate_t translate;
};

define calico_translate_update_reply
{
  u32 context;
  i32 retval;
  u32 id;
};

autoreply define calico_translate_del
{
  u32 client_index;
  u32 context;
  u32 id;
};

define calico_translate_details
{
  u32 context;
  vl_api_calico_translate_t translate;
};

define calico_translate_dump
{
  u32 client_index;
  u32 context;
};

/*
 * fd.io coding-style-patch-verification: ON
 *
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
