set interface ip address af_packet0 ::a:1:1:0:7/126
set interface state af_packet0 up
set interface ip address af_packet1 ::a:1:1:0:b/126
set interface state af_packet1 up
set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:e/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:12/126
set interface state GigabitEthernet0/9/0 up

ip probe af_packet0 ::a:1:1:0:6

sr tunnel src 0::a:1:1:0:6 dst 0::a:1:1:0:16/128 next 0::a:1:1:0:f next 0::a:1:1:0:1a next 0::a:1:1:0:16 tag 0::a:1:1:0:7 InPE 1 clean
sr tunnel src 0::a:1:1:0:6 dst 0::a:1:1:0:22/128 next 0::a:1:1:0:f next 0::a:1:1:0:1a next 0::a:1:1:0:22 tag 0::a:1:1:0:7 InPE 1 clean
