create host-interface name vpp11
create host-interface name vpp12
set interface ip address host-vpp11 ::a:1:1:0:7/126
set interface state host-vpp11 up
set interface ip address host-vpp12 ::a:1:1:0:b/126
set interface state host-vpp12 up
set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:e/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:12/126
set interface state GigabitEthernet0/9/0 up

ip probe host-vpp11 ::a:1:1:0:6





sr tunnel name sr2 src 0::a:1:1:0:6 dst ff15::2/128 next 0::a:1:1:0:f next 0::a:1:1:0:1a next ff15::1 tag 0::a:1:1:0:7 InPE 1 clean

sr tunnel name sr1 src 0::a:1:1:0:6 dst ff15::1/128 next 0::a:1:1:0:13 next 0::a:1:1:0:1e next ff15::1 tag 0::a:1:1:0:7 InPE 1 clean


sr policy name pol1 tunnel sr2 tunnel sr1


sr multicast-map address ff15::1 sr-policy pol1
