create host-interface name vpp11
create host-interface name vpp12
set interface ip address host-vpp11 ::a:1:1:0:7/126
set interface state host-vpp11 up
set interface ip address host-vpp12 ::a:1:1:0:b/126
set interface state host-vpp12 up
set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:e/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:12/126
set interface state GigabitEthernet0/9/0 up

ip probe host-vpp11 ::a:1:1:0:6





