set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:e/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:12/126
set interface state GigabitEthernet0/9/0 up
set interface ip address GigabitEthernet0/a/0 ::a:1:1:0:7/126
set interface state GigabitEthernet0/a/0 up

ip probe GigabitEthernet0/a/0 ::a:1:1:0:6
ip probe GigabitEthernet0/8/0 ::a:1:1:0:f
ip probe GigabitEthernet0/9/0 ::a:1:1:0:13

sr tunnel name sr2 src 0::a:1:1:0:6 dst ff15::2/128 next 0::a:1:1:0:f next 0::a:1:1:0:1a next ff15::1 tag 0::a:1:1:0:7 InPE 1 clean
sr tunnel name sr1 src 0::a:1:1:0:6 dst ff15::1/128 next 0::a:1:1:0:13 next 0::a:1:1:0:1e next ff15::1 tag 0::a:1:1:0:7 InPE 1 clean

sr policy name pol1 tunnel sr2 tunnel sr1
sr multicast-map address ff15::1 sr-policy pol1


