set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:1a/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:1e/126
set interface state GigabitEthernet0/9/0 up
set interface ip address af_packet0 ::a:1:1:0:17/126
set interface state af_packet0 up
set interface ip address af_packet1 ::a:1:1:0:23/126
set interface state af_packet1 up

ip probe af_packet0 ::a:1:1:0:16
ip probe af_packet1 ::a:1:1:0:22

sr tunnel src 0::a:1:1:0:16 dst 0::a:1:1:0:6/128 next 0::a:1:1:0:1b next 0::a:1:1:0:e next 0::a:1:1:0:6 tag 0::a:1:1:0:17 InPE 1 clean