create host-interface name vpp21
create host-interface name vpp22
set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:1a/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:1e/126
set interface state GigabitEthernet0/9/0 up
set interface ip address host-vpp21 ::a:1:1:0:17/126
set interface state host-vpp21 up
set interface ip address host-vpp22 ::a:1:1:0:23/126
set interface state host-vpp22 up

ip probe host-vpp21 ::a:1:1:0:16
ip probe host-vpp22 ::a:1:1:0:22

sr tunnel name vpp2-sr1 src 0::a:1:1:0:16 dst 0::a:1:1:0:6/128 next 0::a:1:1:0:1b next 0::a:1:1:0:e next 0::a:1:1:0:6 tag 0::a:1:1:0:17 InPE 1 clean