ip route add ::a:1:1:0:6/128 via drop
ip route add ::a:1:1:0:16/128 via drop
ip route add ::a:1:1:0:22/128 via drop

set interface ip address GigabitEthernet0/8/0 ::a:1:1:0:13/126
set interface state GigabitEthernet0/8/0 up
set interface ip address GigabitEthernet0/9/0 ::a:1:1:0:1f/126
set interface state GigabitEthernet0/9/0 up

