/*
 * Copyright (c) 2018 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines vpp mactime control-plane API messages 
*/
option version = "1.0.0";

autoreply define mactime_enable_disable 
{
  u32 client_index;
  u32 context;
  u8 enable_disable;
  /** Interface handle */
  u32 sw_if_index;
};

typeonly define time_range
{
  f64 start;
  f64 end;
}; 

autoreply define mactime_add_del_range
{
  u32 client_index;
  u32 context;
  u8 is_add;                    /**< add=1, del=0  */
  u8 drop;                      /**< drop flag */
  u8 allow;                     /**< allow flag */
  u8 mac_address[6];            /**< src mac address */
  u8 device_name[64];           /**< device name */
  u32 count;                    /**< number of time ranges to follow */
  /** time ranges, in seconds since Sunday began */
  vl_api_time_range_t ranges[count]; 
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
