/* Define a simple enable-disable binary API to control the feature */

/** \file
    This file defines the vpp control-plane API messages
    used to control the flowperpkt plugin
*/

/** \brief Enable / disable per-packet IPFIX recording on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - enable feature if non-zero, else disable
    @param which - packet path to collect on (L2, IP4, IP6)
    @param record_l2,l3,l4 - boolean of what information to collect
    @param sw_if_index - index of the interface
*/
manual_print define flowperpkt_tx_interface_add_del
{
  /* Client identifier, set from api_main.my_client_index */
  u32 client_index;

  /* Arbitrary context, so client can match reply to request */
  u32 context;

  /* Enable / disable the feature */
  u8 is_add;
  u8 which;  /* 0 = ipv4, 1 = ipv6, 2 = l2 */
  u8 record_l2;
  u8 record_l3;
  u8 record_l4;

  /* Interface handle */
  u32 sw_if_index;
};

/** \brief Reply to enable/disable per-packet IPFIX recording messages
    @param context - returned sender context, to match reply w/ request
    @param retval - return code
*/
define flowperpkt_tx_interface_add_del_reply
{
  /* From the request */
  u32 context;

  /* Return value, zero means all OK */
  i32 retval;
};
