# Number of 2MB hugepages desired
vm.nr_hugepages=1024

# The vm max_map_count must be greater than or equal to (2 * vm.nr_hugepages).

# The system default is often an order of magnitude greater than the
# value below. If you uncomment this stanza and reboot as-is, watch
# out for seemingly "random" severe application failures; known to
# occur in Brave, Firefox, and VirtualBox to name but a few.
# vm.max_map_count=3096

# All groups allowed to access hugepages
vm.hugetlb_shm_group=0

# Shared Memory Max must be greater or equal to the total size of hugepages.
# For 2MB pages, TotalHugepageSize = vm.nr_hugepages * 2 * 1024 * 1024
# If the existing kernel.shmmax setting  (cat /proc/sys/kernel/shmmax)
# is greater than the calculated TotalHugepageSize then set this parameter
# to current shmmax value.
# Linux default is 4278190079, you don't need to change it unless you
# configure more than 2039 2MB hugepages
# kernel.shmmax=2147483648
