/*
 * bpf_trace_filter.api - BPF Trace filter API
 *
 * Copyright (c) 2023 Cisco and/or its affiliates
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 option version = "0.1.0";

 autoreply define bpf_trace_filter_set
 {
  u32 client_index;
  u32 context;
  bool is_add [default = true];
  string filter[];
 };

 autoreply define bpf_trace_filter_set_v2
 {
  u32 client_index;
  u32 context;
  bool is_add [default = true];
  bool optimize [default = true];
  string filter[];
 };