/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/** \brief iOAM Over VxLAN-GPE - Set iOAM transport for VxLAN-GPE
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param id - profile id
    @param trace_ppc - Trace PPC (none/encap/decap)
    @param pow_enable - Proof of Work enabled or not flag
    @param trace_enable - iOAM Trace enabled or not flag

*/
autoreply define vxlan_gpe_ioam_enable {
  u32 client_index;
  u32 context;
  u16 id;
  u8 trace_ppc;
  u8 pow_enable;
  u8 trace_enable;
};

/** \brief iOAM for VxLAN-GPE disable
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param id - profile id
*/
autoreply define vxlan_gpe_ioam_disable
{
  u32 client_index;
  u32 context;
  u16 id;
};

/** \brief Enable iOAM for a VNI (VXLAN-GPE)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param vni - VXLAN-GPE VNI
    @param local - IPv4/6 Address of the local VTEP
    @param remote - IPv4/6 Address of the remote VTEP

*/
autoreply define vxlan_gpe_ioam_vni_enable {
  u32 client_index;
  u32 context;
  u32 vni;
  u8  local[16];
  u8  remote[16];
  u8  is_ipv6;
};

/** \brief Disable iOAM for a VNI (VXLAN-GPE)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param vni - VXLAN-GPE VNI
    @param local - IPv4/6 Address of the local VTEP
    @param remote - IPv4/6 Address of the remote VTEP

*/
autoreply define vxlan_gpe_ioam_vni_disable {
  u32 client_index;
  u32 context;
  u32 vni;
  u8  local[16];
  u8  remote[16];
  u8  is_ipv6;
};

/** \brief Enable iOAM for a VXLAN-GPE transit
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param dst_addr - IPv4/6 Address of the local VTEP
    @param outer_fib_index- FIB index

*/
autoreply define vxlan_gpe_ioam_transit_enable {
  u32 client_index;
  u32 context;
  u32 outer_fib_index;
  u8  dst_addr[16];
  u8  is_ipv6;
};

/** \brief Disable iOAM for VXLAN-GPE transit
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param dst_addr - IPv4/6 Address of the local VTEP
    @param outer_fib_index- FIB index

*/
autoreply define vxlan_gpe_ioam_transit_disable {
  u32 client_index;
  u32 context;
  u32 outer_fib_index;
  u8  dst_addr[16];
  u8  is_ipv6;
};

