Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./build-root/install-vpp-native/vpp/lib64/vpp_plugins/acl_plugin.so
Binary Format - 64Bit
Architecture  -  SKL
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 59.74 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 22.8     0.0  | 22.7  | 41.5    41.5  | 41.5    41.5  | 33.0  | 22.8  | 22.7  | 33.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov eax, dword ptr [rbp-0xb18]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r14d, dword ptr [r12+0x150]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xa78], eax
|   1*     |             |      |             |             |      |      |      |      | test r14d, r14d
|   0*F    |             |      |             |             |      |      |      |      | jz 0x1710
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx ecx, byte ptr [rbp-0xa71]
|   1*     |             |      |             |             |      |      |      |      | test cl, 0x4
|   0*F    |             |      |             |             |      |      |      |      | jnz 0x195a
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov eax, dword ptr [rbp-0xb18]
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rax, 0x3
|   1*     |             |      |             |             |      |      |      |      | mov rbx, rax
|   2^     | 0.2         | 0.5  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | add rax, qword ptr [r12+0x160]
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | add rbx, qword ptr [r12+0xd0]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xae8], rax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rax]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xb08], rbx
|   1*     |             |      |             |             |      |      |      |      | test rax, rax
|   0*F    |             |      |             |             |      |      |      |      | jz 0x16ba
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xae0], 0xfffffffe
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r9d, dword ptr [rax-0x4]
|   1*     |             |      |             |             |      |      |      |      | test r9d, r9d
|   0*F    |             |      |             |             |      |      |      |      | jz 0x3ae
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | cmp dword ptr [rax+0x4], 0xfffffffe
|   0*F    |             |      |             |             |      |      |      |      | jnbe 0x3a4
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rbx, qword ptr [rbp-0xa80]
|   1*     |             |      |             |             |      |      |      |      | mov edi, ecx
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | and ecx, 0x1
|   1*     |             |      |             |             |      |      |      |      | xor r11d, r11d
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r14, qword ptr [rbp-0xa98]
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | and edi, 0x2
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xac8], 0x10
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r15, qword ptr [rbp-0xa90]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xb2f], cl
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | lea rdx, ptr [rbp-0xa70]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r13, qword ptr [rbp-0xa88]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xb2e], dil
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xac0], rbx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rbx, qword ptr [rbp-0xaa0]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xad8], 0x0
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xad0], rdx
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xab8], rbx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rbx, qword ptr [rbp-0xa78]
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movsxd rax, dword ptr [rax]
|   1*     |             |      |             |             |      |      |      |      | mov r9, r14
|   1*     |             |      |             |             |      |      |      |      | mov r8, r15
|   1*     |             |      |             |             |      |      |      |      | mov rdi, r13
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r10, qword ptr [rbp-0xab8]
|   1*     |             |      |             |             |      |      |      |      | mov rdx, rbx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rsi, qword ptr [rbp-0xac0]
|   1*     |             |      |             |             |      |      |      |      | mov rcx, rax
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rax, 0x6
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      | 0.5  |      |      | add rax, qword ptr [r12+0x158]
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | and r10, qword ptr [rax]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa70], r10
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | and r9, qword ptr [rax+0x8]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa68], r9
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.2  |      | and r8, qword ptr [rax+0x10]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa60], r8
|   2^     | 0.2         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | and rdi, qword ptr [rax+0x18]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa58], rdi
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | and rsi, qword ptr [rax+0x20]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa50], rsi
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | and rdx, qword ptr [rax+0x28]
|   1*     |             |      |             |             |      |      |      |      | mov rax, rdx
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | nop 
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | mov rdx, 0xffff0000ffffffff
|   1*     |             |      |             |             |      |      |      |      | movzx ecx, cx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rcx, 0x20
|   1      | 0.3         | 0.5  |             |             |      | 0.3  |      |      | and rax, rdx
|   1      | 0.3         | 0.3  |             |             |      | 0.5  |      |      | or rax, rcx
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xa48], rax
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | nop 
|   1*     |             |      |             |             |      |      |      |      | mov rcx, r11
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, r10
|   1*     |             |      |             |             |      |      |      |      | mov ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, r9
|   1*     |             |      |             |             |      |      |      |      | mov ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, r8
|   1*     |             |      |             |             |      |      |      |      | mov ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, rdi
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov edi, dword ptr [r12+0x68]
|   1*     |             |      |             |             |      |      |      |      | mov ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, rsi
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rsi, qword ptr [r12+0x40]
|   1*     |             |      |             |             |      |      |      |      | mov ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | crc32 rcx, rax
|   1*     |             |      |             |             |      |      |      |      | mov rax, rcx
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | lea ecx, ptr [rdi-0x1]
|   1      | 0.3         |      |             |             |      | 0.2  | 0.5  |      | and ecx, eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | lea rsi, ptr [rsi+rcx*8]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ecx, dword ptr [rsi]
|   1*     |             |      |             |             |      |      |      |      | test ecx, ecx
|   0*F    |             |      |             |             |      |      |      |      | jz 0x20b
|   2^     | 0.5         |      | 0.5     0.5 | 0.5     0.5 |      |      | 0.5  |      | cmp byte ptr [rsi+0x4], 0x0
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdi, qword ptr [r12+0x90]
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | jnz 0x662
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r8d, dword ptr [r12+0x6c]
|   1*     |             |      |             |             |      |      |      |      | mov eax, eax
|   1      | 0.3         | 0.3  |             |             |      | 0.5  |      |      | mov edx, 0x1
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shrx r8, rax, r8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, byte ptr [rsi+0x5]
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | shlx eax, edx, eax
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | sub eax, 0x1
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | cdqe 
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | and rax, r8
|   1*     |             |      |             |             |      |      |      |      | mov rsi, rax
|   1      | 0.2         |      |             |             |      |      | 0.8  |      | shl rax, 0x8
|   1      | 0.8         |      |             |             |      |      | 0.2  |      | shl rsi, 0x5
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | sub rax, rsi
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | add rcx, rax
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | mov eax, 0x4
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | add rcx, rdi
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rbp-0xad0]
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | jmp 0x17
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1      | 0.2         | 0.5  |             |             |      | 0.3  |      |      | add esi, 0x1
|   1      | 0.3         | 0.2  |             |             |      | 0.5  |      |      | add rcx, 0x38
|   1*     |             |      |             |             |      |      |      |      | cmp eax, esi
|   0*F    |             |      |             |             |      |      |      |      | jle 0x197
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm0, ymmword ptr [rdx]
|   2^     | 0.5         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  |      |      | vpxor ymm1, ymm0, ymmword ptr [rcx]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqu ymm0, ymmword ptr [rdx+0x10]
|   2^     | 0.2         | 0.5  | 0.5     0.5 | 0.5     0.5 |      | 0.3  |      |      | vpxor ymm0, ymm0, ymmword ptr [rcx+0x10]
|   1      | 0.3         | 0.2  |             |             |      | 0.5  |      |      | vpor ymm0, ymm0, ymm1
|   2      | 1.0         |      |             |             |      | 1.0  |      |      | vptest ymm0, ymm0
|   1      |             |      |             |             |      |      | 1.0  |      | jnz 0xffffffffffffffd6
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov eax, dword ptr [rcx+0x30]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xad0], rdx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rbp-0xb08]
|   1      |             | 1.0  |             |             |      |      |      |      | lea rcx, ptr [rax*8]
|   1      |             |      |             |             |      |      | 1.0  |      | shl rax, 0x6
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | sub rax, rcx
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.2  |      | add rax, qword ptr [rdx]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rcx, qword ptr [rax+0x20]
|   1*     |             |      |             |             |      |      |      |      | test rcx, rcx
|   0*F    |             |      |             |             |      |      |      |      | jz 0x151
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov esi, dword ptr [rcx-0x4]
|   1*     |             |      |             |             |      |      |      |      | test esi, esi
|   0*F    |             |      |             |             |      |      |      |      | jz 0x146
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov eax, dword ptr [rbp-0xa88]
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | sub esi, 0x1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xb48], r14
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rsi, 0x6
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r10d, dword ptr [rbp-0xa84]
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | lea r9, ptr [rcx+rsi*1+0x52]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov esi, dword ptr [rbp-0xae0]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xb00], eax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, byte ptr [rbp-0xa7c]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xb10], al
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, word ptr [rbp-0xa80]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov word ptr [rbp-0xb28], ax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, word ptr [rbp-0xa7e]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov word ptr [rbp-0xb40], ax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, byte ptr [rbp-0xa72]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xb2d], al
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | lea rax, ptr [rcx+0x12]
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | jmp 0x40
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | nop 
|   1*     |             |      |             |             |      |      |      |      | mov edi, r10d
|   2      | 0.3         | 0.8  |             |             |      | 0.2  | 0.7  |      | bswap edi
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov r8d, dword ptr [rax+0xd]
|   2      | 0.7         | 0.2  |             |             |      | 0.8  | 0.3  |      | bswap r8d
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | mov edx, 0x20
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | sub edx, r14d
|   1*     |             |      |             |             |      |      |      |      | mov r14d, edx
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | mov edx, 0x1
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shlx r14d, edx, r14d
|   1      | 0.3         | 0.5  |             |             |      | 0.3  |      |      | neg r14d
|   1      | 0.3         | 0.3  |             |             |      | 0.5  |      |      | and edi, r14d
|   1*     |             |      |             |             |      |      |      |      | cmp r8d, edi
|   0*F    |             |      |             |             |      |      |      |      | jz 0x2a
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | add rax, 0x40
|   1*     |             |      |             |             |      |      |      |      | cmp rax, r9
|   0*F    |             |      |             |             |      |      |      |      | jz 0x3578
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ecx, dword ptr [rax+0x2a]
|   1*     |             |      |             |             |      |      |      |      | cmp ecx, esi
|   0*F    |             |      |             |             |      |      |      |      | jnb 0xffffffffffffffee
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | cmp byte ptr [rax-0x11], 0x0
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe8
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx r14d, byte ptr [rax+0x11]
|   1*     |             |      |             |             |      |      |      |      | test r14d, r14d
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffae
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx r14d, byte ptr [rax]
|   1*     |             |      |             |             |      |      |      |      | test r14d, r14d
|   0*F    |             |      |             |             |      |      |      |      | jnz 0x505
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx edi, byte ptr [rax+0x12]
|   1*     |             |      |             |             |      |      |      |      | test dil, dil
|   0*F    |             |      |             |             |      |      |      |      | jz 0x5b0
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | cmp dil, byte ptr [rbp-0xb10]
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffbb
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.2  |      | cmp byte ptr [rbp-0xb2e], 0x0
|   0*F    |             |      |             |             |      |      |      |      | jz 0xffffffffffffffb2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx edi, word ptr [rbp-0xb28]
|   2^     | 0.2         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | cmp word ptr [rax+0x14], di
|   0*F    |             |      |             |             |      |      |      |      | jnbe 0xffffffffffffffa5
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | cmp word ptr [rax+0x16], di
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff9f
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx edi, word ptr [rbp-0xb40]
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | cmp word ptr [rax+0x18], di
|   0*F    |             |      |             |             |      |      |      |      | jnbe 0xffffffffffffff92
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.2  |      | cmp word ptr [rax+0x1a], di
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff8c
|   2^     | 0.2         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | cmp byte ptr [rbp-0xb2f], 0x0
|   0*F    |             |      |             |             |      |      |      |      | jz 0x56b
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx edi, byte ptr [rbp-0xb2d]
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | and dil, byte ptr [rax+0x1d]
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | cmp dil, byte ptr [rax+0x1c]
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | cmovz esi, ecx
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | jmp 0xffffffffffffff6b
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xad0], rdx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rbp-0xae8]
|   4^     |             | 0.7  | 0.5     0.5 | 0.5     0.5 | 1.0  | 0.3  |      | 1.0  | add dword ptr [rbp-0xad8], 0x1
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rax]
|   1*     |             |      |             |             |      |      |      |      | test rax, rax
|   0*F    |             |      |             |             |      |      |      |      | jz 0x31
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov edx, dword ptr [rbp-0xad8]
|   2^     |             | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.7  |      |      | cmp dword ptr [rax-0x4], edx
|   0*F    |             |      |             |             |      |      |      |      | jbe 0x26
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rdx, qword ptr [rbp-0xac8]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | add rax, rdx
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | add rdx, 0x10
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov qword ptr [rbp-0xac8], rdx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov edx, dword ptr [rbp-0xae0]
|   2^     | 0.3         | 0.2  | 0.5     0.5 | 0.5     0.5 |      | 0.3  | 0.3  |      | cmp dword ptr [rax+0x4], edx
|   0*F    |             |      |             |             |      |      |      |      | jbe 0xfffffffffffffce2
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rbp-0xb08]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xab8], 0x0
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xac0], 0xffffffff
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov rax, qword ptr [rax]
|   1*     |             |      |             |             |      |      |      |      | test rax, rax
|   0*F    |             |      |             |             |      |      |      |      | jz 0x41
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ebx, dword ptr [rbp-0xae0]
|   2^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 |      | 0.2  | 0.3  |      | cmp dword ptr [rax-0x4], ebx
|   0*F    |             |      |             |             |      |      |      |      | jbe 0x36
|   1*     |             |      |             |             |      |      |      |      | mov edx, ebx
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | lea rcx, ptr [rdx*8]
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rdx, 0x6
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | sub rdx, rcx
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | add rax, rdx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ebx, dword ptr [rax]
|   4^     | 0.3         | 0.3  | 0.5     0.5 | 0.5     0.5 | 1.0  | 0.3  | 0.2  | 1.0  | add qword ptr [rax+0x28], 0x1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xac0], ebx
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ebx, dword ptr [rax+0x4]
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | movzx eax, byte ptr [rax+0x34]
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rbp-0xb2c], ebx
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov byte ptr [rbp-0xab8], al
Total Num Of Uops: 279
Analysis Notes:
There was an unsupported instruction(s), it was not accounted in Analysis.
Backend allocation was stalled due to unavailable allocation resources.
