unix {
        nodaemon
        full-coredump
        cli-listen /run/vpp/cli.sock
        exec /root/vpp/extras/strongswan/vpp_sswan/docker/configs/vpp.conf
}

api-trace {
        on
}

socksvr {
        default
}

cpu {
        main-core 1
        corelist-workers 2
}

dpdk {
        no-pci
}

plugins {
  plugin linux_cp_plugin.so { enable }
  plugin ikev2_plugin.so { disable }
}

linux-cp {
  lcp-sync
}
