create host-interface name docker_1_eth2
lcp create host-docker_1_eth2 host-if eth2
set interface state host-docker_1_eth2 up
set interface ip address host-docker_1_eth2 192.168.0.2/24

create host-interface name docker_1a_eth1
set interface state host-docker_1a_eth1 up
set interface ip address host-docker_1a_eth1 192.168.200.1/24
