/*
 *------------------------------------------------------------------
 * Copyright (c) 2019 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------
 */

option version = "0.0.1";

import "vnet/ip/ip_types.api";
import "vnet/ethernet/ethernet_types.api";
import "vnet/interface_types.api";

enum sfdp_session_direction : u8
{
  SFDP_API_FORWARD = 0,
  SFDP_API_REVERSE = 1,
};

autoreply define sfdp_gateway_set_geneve_output
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  u32 output_tenant_id;
  vl_api_address_t src;
  vl_api_address_t dst;
  u16 src_port;
  u16 dst_port;
  u8 static_mac;
  vl_api_mac_address_t src_mac;
  vl_api_mac_address_t dst_mac;
  vl_api_sfdp_session_direction_t dir;
};

autoreply define sfdp_gateway_geneve_input_enable_disable
{
  u32 client_index;
  u32 context;

  vl_api_interface_index_t sw_if_index;
  u8 is_enable;
};
