/* SPDX-License-Identifier: Apache-2.0
 * Copyright (c) 2025 Cisco Systems, Inc.
 */

option version = "0.0.1";

import "vnet/ip/ip_types.api";
import "vnet/ethernet/ethernet_types.api";
import "vnet/interface_types.api";

enum sfdp_session_direction : u8
{
  SFDP_API_FORWARD = 0,
  SFDP_API_REVERSE = 1,
};

autoreply define sfdp_gateway_set_geneve_output
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  u32 output_tenant_id;
  vl_api_address_t src;
  vl_api_address_t dst;
  u16 src_port;
  u16 dst_port;
  u8 static_mac;
  vl_api_mac_address_t src_mac;
  vl_api_mac_address_t dst_mac;
  vl_api_sfdp_session_direction_t dir;
};

autoreply define sfdp_gateway_geneve_input_enable_disable
{
  u32 client_index;
  u32 context;

  vl_api_interface_index_t sw_if_index;
  u8 is_enable;
};
