unix {
	interactive
	gid 1000
	exec startup.vpp
}

cpu {
	main-core 1
	#corelist-workers 22
	corelist-workers 22,23
	#corelist-workers 22,23,78,79
}

dpdk {
	dev 0000:3b:02.0
	dev 0000:3b:0a.0
	no-multi-seg
	no-tx-checksum-offload
}
