
unix {
  interactive
  #nodaemon
  log /opt/vpp_copy.log
  # full-coredump
  cli-listen /opt/vpp_copy/cli.sock
}

api-trace {
  on
}

memory {
  main-heap-size 1G
  # main-heap-page-size 1G
}

cpu {
  main-core 0
  corelist-workers 1
}

buffers {
  #buffers-per-numa 128000
  page-size default-hugepage
  #default data-size 4096
}

plugins {
  path /opt/vpp_copy/build-root/build-vpp_debug-native/vpp/lib/aarch64-linux-gnu/vpp_plugins
  plugin default { enable }
  plugin oddbuf_plugin.so { enable }
  plugin dpdk_plugin.so { enable }
  plugin handoffdemo_plugin.so { enable }
  #plugin qq_plugin.so { enable }
}

dpdk {
  no-pci
  # dev 0000:02:01.0 {
  #     name ens33
  # }
  #  dev 0000:02:06.0 {
  #      name ens38
  #  }
  # dev 0000:02:07.0 {
  #     name ens39
  # }
  # dev 0000:02:01.0
  # dev 0000:02:07.0
}

statseg {
  size 32m
  # page-size 4k
  # socket-name /home/ubuntu/opt/vpp/stats.sock
}

logging {
  default-log-level debug
  default-syslog-log-level debug
  add-to-elog
  # class dpdk/cryptodev { rate-limit 100 level debug syslog-level error }
}
