unix { interactive cli-listen /run/vpp/cli.sock gid 1000 exec src/scripts/vnet/ipsec }

cpu {
    main-core 0
    corelist-workers 1
}

plugins {
    plugin unittest_plugin.so { enable }
    plugin dpdk_plugin.so { disable }
    plugin crypto_aesni_plugin.so { enable }
}

# dpdk { no-pci }
