
unix {
	interactive
	exec startup.vpp
}

cpu {
	main-core 1
	corelist-workers 22
	#corelist-workers 22,78
	#corelist-workers 2,58
}

 plugins { plugin dpdk_plugin.so { disable } }
#dpdk { no-pci file-prefix vpp1 no-multi-seg no-tx-checksum-offload }
