unix { interactive cli-listen /run/vpp/cli.sock gid 1001 exec startup.vpp }

cpu {
    main-core 31
    corelist-workers 32 #,88
}

plugins {
    plugin unittest_plugin.so { enable }
    plugin dpdk_plugin.so { disable }
}

# dpdk { no-pci }
