unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump

  cli-listen /run/vpp/cli.sock

  gid vpp
  interactive
#  exec bootstrap.vpp
}

api-trace { on }
api-segment { gid vpp }
socksvr { default }

memory {
  main-heap-size 1536M
  main-heap-page-size default-hugepage
}

cpu {
  main-core 0
  corelist-workers 1
#  corelist-workers 1-15
}

buffers {
  buffers-per-numa 60000
  default data-size 2048
  page-size default-hugepage
}

statseg {
  size 1G
  page-size default-hugepage
  per-node-counters off
}

dpdk {
#  dev default {
#    num-rx-queues 8
#    num-rx-desc 256
#    num-tx-desc 512
#  }
#  no-multi-seg
  decimal-interface-names
#  dev 0000:0c:00.0 {
#    name hello
#  }  
#  dev 0000:0c:00.1 {
#    name world
#  }  
}


plugins {
  plugin lcpng_nl_plugin.so { enable }
  plugin lcpng_if_plugin.so { enable }
#  plugin linux_cp_plugin.so { enable }
#  plugin linux_nl_plugin.so { enable }
  plugin dpdk_plugin.so { enable }
}

logging {
  default-log-level info
  default-syslog-log-level crit
  
#  class linux-cp/if { rate-limit 10000 level debug syslog-level debug }                             
#  class linux-cp/nl { rate-limit 10000 level debug syslog-level debug }                             
#  class linux-cp/itf { rate-limit 10000 level debug syslog-level debug }                             
}

lcpng {
# linux-cp {
  default netns dataplane
  lcp-sync
}
