unix {
	interactive
	gid 1000
	exec startup.vpp
}

cpu {
	main-core 1
	#corelist-workers 22
	corelist-workers 22,78
	#corelist-workers 22,23,78,79
	#corelist-workers 22,23,24,25
}

dpdk {
	dev 0000:3b:00.0 { num-rx-queues 1 }
	dev 0000:3b:00.1 { num-rx-queues 1 }
	no-multi-seg
	no-tx-checksum-offload
}
