master_process on;
worker_processes 1;
worker_rlimit_nofile 10240;
daemon off;

error_log /tmp/nginx/{{.LogPrefix}}-error.log info;

events {
   use epoll;
   accept_mutex       off;
   multi_accept       off;
}

http {
  quic_retry off;

  access_log /tmp/nginx/{{.LogPrefix}}-access.log;
  keepalive_timeout 300s;
  sendfile on;
  server {
    listen {{.Address}}:{{.Port}};
    listen {{.Address}}:{{.PortSsl}} quic;
    listen {{.Address}}:{{.PortSsl}} ssl;
    root /usr/share/nginx;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    index index.html index.htm;
    location ~ "/upload/([0-9a-zA-Z-.]*)$" {
      alias /usr/share/nginx/upload/$1;
      client_body_temp_path /tmp;
      client_max_body_size 200M;
      dav_methods PUT;
      create_full_put_path off;
      dav_access all:rw;
    }
    location /64B {
      return 200 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    }
  }
}
