master_process on;
worker_rlimit_nofile 10240;
worker_processes 2;
daemon off;

error_log /tmp/nginx/{{.LogPrefix}}-error.log info;

events {
  use epoll;
  worker_connections  10240;
  accept_mutex       off;
  multi_accept       off;
}

http {
  keepalive_timeout 300s;
  keepalive_requests 1000000;
  sendfile on;
  server {
    access_log /tmp/nginx/{{.LogPrefix}}-access.log;
    listen {{.Address}}:{{.Upstream1}};
    listen {{.Address}}:{{.Upstream2}};
    listen {{.Address}}:{{.Upstream3}};
    root /usr/share/nginx;
    index index.html index.htm;
    location /64B {
      return 200 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    }
    location / {
      sendfile on;
    }
  }
}
