packet-generator new {
  name f1
  limit 1000000
  node ip4-input
  size 64-64
  no-recycle
  worker 0
  data {
    ICMP: 10.0.0.3 -> 172.16.1.2
    ICMP echo_request
    incrementing 100
  }
}


packet-generator new {
  name f2
  limit 1000000
  node ip4-input
  size 64-64
  no-recycle
  worker 1
  data {
    ICMP: 10.0.0.4 -> 172.16.1.2
    ICMP echo_request
    incrementing 100
  }
}

snat add address 172.16.1.3
ip route 172.16.1.2/32 via drop
set int ip address pg0 10.0.0.1/24
set int snat in pg0
trace add pg-input 10
