/*
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * @file
 * @brief Client stats registrations
 *
 * Each entry is a specific REGISTRATION as
 * opposed to an API call.
 *
 * For instance:
 * want_stats()
 *   enables/disables ALL stats entries below for all
 *   ITEM.
 *
 * An item is the an incident of the thing we want stats for
 * such as a FIB or sw_if_index for interface. In each case the
 * value ~0 is treated as ALL ITEMs.
 *
 * As such want_interface_simple_counters() is translated to
 * want_per_interface_simple_counters(item=~0)
 */


stats_reg (IP4_FIB_COUNTERS)
stats_reg (IP4_NBR_COUNTERS)
stats_reg (IP6_FIB_COUNTERS)
stats_reg (IP6_NBR_COUNTERS)
stats_reg (PER_INTERFACE_COMBINED_COUNTERS)
stats_reg (PER_INTERFACE_SIMPLE_COUNTERS)

