/*
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * @file
 * @brief Client stats registrations
 */


stats_reg (INTERFACE_COMBINED_COUNTERS)
stats_reg (INTERFACE_SIMPLE_COUNTERS)
stats_reg (IP4_FIB_COUNTERS)
stats_reg (IP4_NBR_COUNTERS)
stats_reg (IP6_FIB_COUNTERS)
stats_reg (IP6_NBR_COUNTERS)
stats_reg (PER_INTERFACE_COMBINED_COUNTERS)
stats_reg (PER_INTERFACE_SIMPLE_COUNTERS)

