/*
 * hdrskip.api - per-interface header skip/restore
 *
 * Copyright (c) 2025 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file hdrskip.api
 * @brief VPP control-plane API messages.
 */

option version = "0.1.0";
import "vnet/interface_types.api";

/** @brief Enable/disable hdrskip input feature on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable_disable - 1 to enable, 0 to disable the feature
    @param sw_if_index - interface handle
    @param skip_bytes - number of bytes to skip on device-input
*/

autoreply define hdrskip_input_enable_disable {
    u32 client_index;
    u32 context;
    bool enable_disable;
    vl_api_interface_index_t sw_if_index;
    u32 skip_bytes;
    option vat_help = "<intfc> skip-bytes <n> [disable]";
};

/** @brief Enable/disable hdrskip output feature on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable_disable - 1 to enable, 0 to disable the feature
    @param sw_if_index - interface handle
    @param restore_bytes - number of bytes to restore on interface-output
*/

autoreply define hdrskip_output_enable_disable {
    u32 client_index;
    u32 context;
    bool enable_disable;
    vl_api_interface_index_t sw_if_index;
    u32 restore_bytes;
    option vat_help = "<intfc> restore-bytes <n> [disable]";
};
