# Test VPPCOM config file
vcl {
  heapsize 1G
  heapsize 1
  vpp-api-q-length 32
  vpp-api-q-length 65536
  api-prefix daw  # this is a comment
  uid 1020 this is also a comment.
  gid 1020
# This is yet another comment!
  segment-baseva 0x300000000
  segment-size 0x10000000
  segment-size 268435456
  add-segment-size 0x1000000
  add-segment-size 134217728
  preallocated-fifo-pairs 16
  rx-fifo-size 3145728
  rx-fifo-size 0x300000
  tx-fifo-size 3145728
  tx-fifo-size 0x300000
  event-queue-size 1024
  event-queue-size 0x400
  listen-queue-size 32
  listen-queue-size 0x20
  app-timeout 54.3
  session-timeout 66.6
  accept-timeout 0.1
  app-proxy-transport-tcp
  app-proxy-transport-udp
  app-scope-local
  app-scope-global
  namespace-id 0123456789012345678901234567890123456789012345678901234567890123456789
  namespace-id Oh_Bother!_Said_Winnie-The-Pooh
  namespace-secret 42
}
