/*
 * Copyright (c) 2018 SUSE LLC.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";
 
/** \brief Configure QUIC cryptographic engine
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
	@param engine - cryptographic engine to be used
*/
autoreply define quic_configure_crypto_engine {
    u32 client_index;
    u32 context;
    u8 engine;
 };