/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2019 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";

import "vnet/ip/ip_types.api";
import "vnet/interface_types.api";

/** \brief NHRP Entry
    @param sw_if_index 
*/
typedef nhrp_entry
{
  vl_api_interface_index_t sw_if_index;
  vl_api_address_t peer;
  vl_api_address_t nh;
  u32 nh_table_id;
};

autoreply define nhrp_entry_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  vl_api_nhrp_entry_t entry;
};

define nhrp_dump
{
  u32 client_index;
  u32 context;
};

define nhrp_details
{
  u32 context;
  vl_api_nhrp_entry_t entry;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
