/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the ABT plugin
*/

option version = "1.0.0";

/** \brief Add or delete a set of ACLs to an interface
    @param The ACL ID to attach
    @param sw_if_index The interface to attach to
    @param is_ipv6 Does this attachment apply to IPv6 packets (or IPv4)
 */
autoreply define abt_itf_attach_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  u32 sw_if_index;
  u8 is_ipv6;
  u8 n_acls;
  u32 acls[n_acls];
};
