/* SPDX-License-Identifier: Apache-2.0
 * Copyright (c) 2025 Cisco Systems, Inc.
 */

option version = "0.0.1";

import "vnet/interface_types.api";

/** \brief Set the classifier table for SFDP classifier input
    @param table_index - VPP classifier table index
    @param is_del - 1 to remove the table configuration, 0 to set
*/
autoreply define sfdp_classifier_input_set_table
{
  u32 client_index;
  u32 context;

  u32 table_index;
  u8 is_del;
};

/** \brief Add/delete a classifier session with tenant ID mapping
    @param tenant_id - SFDP tenant ID (must be valid)
    @param is_del - 1 to delete, 0 to add
    @param match_len - length of match data
    @param match - match data for the classifier session
*/
autoreply define sfdp_classifier_input_add_del_session
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  u8 is_del;
  u32 match_len;
  u8 match[match_len];
};

/** \brief Enable/disable SFDP classifier input on an interface
    @param sw_if_index - interface to enable/disable on
    @param is_disable - 1 to disable, 0 to enable
    @param is_ip6 - should the feature be enabled on ip6 feature arc
*/
autoreply define sfdp_classifier_input_enable_disable
{
  u32 client_index;
  u32 context;

  vl_api_interface_index_t sw_if_index;
  u8 is_disable;
  u8 is_ip6 [default=0];
};
