/* SPDX-License-Identifier: Apache-2.0 */
/*
 * Copyright (c) 2017 RaydoNetworks.
 * Copyright (c) 2026 Hi-Jiajun.
 */

option version = "1.0.0";
import "vnet/interface_types.api";

/** \brief Set pppox auth used by ppp (can be used by pap/chap and etc.)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - pppox software if index
    @param username - ppp username
    @param password - ppp password
*/
define pppox_set_auth
{
  option in_progress;
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  string username[64];
  string password[64];
};

/** \brief reply for set pppox auth
    @param context - sender context, to match reply w/ request
    @param retval - return code
*/
define pppox_set_auth_reply
{
  option in_progress;
  u32 context;
  i32 retval;
};
