unix {
  nodaemon
  log /var/log/vpp/vpp.log
  cli-listen localhost:5002
  coredump-size unlimited
  full-coredump
  exec commands_replay
}

plugins { plugin default { disable } plugin pfuzz_plugin.so { enable } }

logging {
  default-log-level debug
  default-syslog-log-level debug
  unthrottle-time 0
}
