/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "5.0.0";
import "vnet/ip/ip_types.api";
import "vnet/interface_types.api";

/**
 * @file nat.api
 * @brief VPP control-plane API messages.
 *
 * This file defines VPP control-plane API messages which are generally
 * called through a shared memory interface.
 */

/*
 * Common NAT plugin APIs
 */

enum nat_config_flags : u8
{
  NAT_IS_TWICE_NAT = 0x01,
  NAT_IS_SELF_TWICE_NAT = 0x02,
  NAT_IS_OUT2IN_ONLY = 0x04,
  NAT_IS_ADDR_ONLY = 0x08,
  NAT_IS_OUTSIDE = 0x10,
  NAT_IS_INSIDE = 0x20,
  NAT_IS_STATIC = 0x40,
  NAT_IS_EXT_HOST_VALID = 0x80,
};

/** \brief Control ping from client to api server request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_control_ping
{
  u32 client_index;
  u32 context;
};

/** \brief Control ping from the client to the server response
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param retval - return code for the request
    @param vpe_pid - the pid of the vpe, returned by the server
*/
define nat_control_ping_reply
{
  u32 context;
  i32 retval;
  u32 client_index;
  u32 vpe_pid;
};

/** \brief Show NAT plugin startup config
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_show_config
{
  u32 client_index;
  u32 context;
};

/** \brief Show NAT plugin startup config reply
    @param context - sender context, to match reply w/ request
    @param retval - return code for the request
    @param static_mapping_only - if true dynamic translations disabled
    @param static_mapping_connection_tracking - if true create session data
    @param deterministic - if true deterministic mapping
    @param endpoint_dependent - if true endpoint-dependent mode
    @param out2in_dpo - if true out2in dpo mode
    @param dslite_ce - if true DS-Lite is CE/B4 element, if false AFTR elemet
    @param translation_buckets - number of translation hash buckets
    @param translation_memory_size - translation hash memory size
    @param user_buckets - number of user hash buckets
    @param user_memory_size - user hash memory size
    @param max_translations_per_user - maximum number of translations per user
    @param outside_vrf_id - outside VRF id
    @param inside_vrf_id - default inside VRF id
    @param nat64_bib_buckets - number of NAT64 BIB hash buckets
    @param nat64_bib_memory_size - memory size of NAT64 BIB hash
    @param nat64_st_buckets - number of NAT64 session table hash buckets
    @param nat64_st_memory_size - memory size of NAT64 session table hash
*/
define nat_show_config_reply
{
  u32 context;
  i32 retval;
  bool static_mapping_only;
  bool static_mapping_connection_tracking;
  bool deterministic;
  bool endpoint_dependent;
  bool out2in_dpo;
  bool dslite_ce;
  u32 translation_buckets;
  u32 translation_memory_size;
  u32 user_buckets;
  u32 user_memory_size;
  u32 max_translations_per_user;
  u32 outside_vrf_id;
  u32 inside_vrf_id;
  u32 nat64_bib_buckets;
  u32 nat64_bib_memory_size;
  u32 nat64_st_buckets;
  u32 nat64_st_memory_size;
};

/** \brief Set NAT workers
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param worker_mask - NAT workers mask
*/
autoreply define nat_set_workers {
  u32 client_index;
  u32 context;
  u64 worker_mask;
};

/** \brief Dump NAT workers
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_worker_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT workers details response
    @param context - sender context, to match reply w/ request
    @param worker_index - worker index
    @param lcore_id - lcore ID
    @param name - worker name
*/
define nat_worker_details {
  u32 context;
  u32 worker_index;
  u32 lcore_id;
  string name;
};

/** \brief Enable/disable NAT IPFIX logging
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param domain_id - observation domain ID
    @param src_port - source port number
    @param enable - true if enable, false if disable
*/
autoreply define nat_ipfix_enable_disable {
  u32 client_index;
  u32 context;
  u32 domain_id;
  u16 src_port;
  bool enable;
};

/** \brief Set NAT virtual fragmentation reassembly
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param timeout - reassembly timeout
    @param max_reass - maximum number of concurrent reassemblies
    @param max_frag - maximum number of fragmets per reassembly
    @param drop_frag - if 0 translate fragments, otherwise drop fragments
    @param is_ip6 - true if IPv6, false if IPv4
*/
autoreply define nat_set_reass {
  u32 client_index;
  u32 context;
  u32 timeout;
  u16 max_reass;
  u8  max_frag;
  u8  drop_frag;
  bool  is_ip6;
};

/** \brief Get NAT virtual fragmentation reassembly configuration
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_get_reass {
  u32 client_index;
  u32 context;
};

/** \brief Get NAT virtual fragmentation reassembly configuration reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param ip4_timeout - reassembly timeout
    @param ip4_max_reass - maximum number of concurrent reassemblies
    @param ip4_max_frag - maximum number of fragmets per reassembly
    @param ip4_drop_frag - if 0 translate fragments, otherwise drop fragments
    @param ip6_timeout - reassembly timeout
    @param ip6_max_reass - maximum number of concurrent reassemblies
    @param ip6_max_frag - maximum number of fragmets per reassembly
    @param ip6_drop_frag - if 0 translate fragments, otherwise drop fragments
*/
define nat_get_reass_reply {
  u32 context;
  i32 retval;
  u32 ip4_timeout;
  u16 ip4_max_reass;
  u8  ip4_max_frag;
  u8  ip4_drop_frag;
  u32 ip6_timeout;
  u16 ip6_max_reass;
  u8  ip6_max_frag;
  u8  ip6_drop_frag;
};

/** \brief Dump NAT virtual fragmentation reassemblies
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_reass_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT virtual fragmentation reassemblies response
    @param context - sender context, to match reply w/ request
    @param src_addr - source IPv4 address
    @param dst_addr - destination IPv4 address
    @param frag_id - fragment ID
    @param proto - protocol
    @param frag_n - number of cached fragments
*/
define nat_reass_details {
  u32 context;
  vl_api_address_t src_addr;
  vl_api_address_t dst_addr;
  u32 frag_id;
  u8 proto;
  u8 frag_n;
};

/** \brief Set values of timeouts for NAT sessions (seconds)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param udp - UDP timeout (default 300sec)
    @param tcp_established - TCP established timeout (default 7440sec)
    @param tcp_transitory - TCP transitory timeout (default 240sec)
    @param icmp - ICMP timeout (default 60sec)
*/
autoreply define nat_set_timeouts {
  u32 client_index;
  u32 context;
  u32 udp;
  u32 tcp_established;
  u32 tcp_transitory;
  u32 icmp;
};

/** \brief Get values of timeouts for NAT sessions (seconds)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_get_timeouts {
  u32 client_index;
  u32 context;
};

/** \brief Get values of timeouts for NAT sessions reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param udp - UDP timeout
    @param tcp_established - TCP established timeout
    @param tcp_transitory - TCP transitory timeout
    @param icmp - ICMP timeout
*/
define nat_get_timeouts_reply {
  u32 context;
  i32 retval;
  u32 udp;
  u32 tcp_established;
  u32 tcp_transitory;
  u32 icmp;
};

/** \brief Set address and port assignment algorithm
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param alg - address and port assignment algorithm:
                 0 - default, 1 - MAP-E, 2 - port range
                 (see nat_addr_and_port_alloc_alg_t in nat.h)
    @param psid_offset - number of offset bits (valid only for MAP-E alg)
    @param psid_length - length of PSID (valid only for MAP-E alg)
    @param psid - Port Set Identifier (PSID) value (valid only for MAP-E alg)
    @param start_port - beginning of the port range
    @param end_port - end of the port range
*/
autoreply define nat_set_addr_and_port_alloc_alg {
  u32 client_index;
  u32 context;
  u8 alg;
  u8 psid_offset;
  u8 psid_length;
  u16 psid;
  u16 start_port;
  u16 end_port;
};

/** \brief Get address and port assignment algorithm
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_get_addr_and_port_alloc_alg {
  u32 client_index;
  u32 context;
};

/** \brief Get address and port assignment algorithm reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param alg - address and port assignment algorithm:
                 0 - default, 1 - MAP-E, 2 - port range
                 (see nat_addr_and_port_alloc_alg_t in nat.h)
    @param psid_offset - number of offset bits (valid only for MAP-E alg)
    @param psid_length - length of PSID (valid only for MAP-E alg)
    @param psid - Port Set Identifier (PSID) value (valid only for MAP-E alg)
    @param start_port - beginning of the port range
    @param end_port - end of the port range
*/
define nat_get_addr_and_port_alloc_alg_reply {
  u32 context;
  i32 retval;
  u8 alg;
  u8 psid_offset;
  u8 psid_length;
  u16 psid;
  u16 start_port;
  u16 end_port;
};

/** \brief Set TCP MSS rewriting configuration
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param mss_value - MSS value to be used for MSS rewriting
    @param enable - if true enable MSS rewriting feature else disable
*/
autoreply define nat_set_mss_clamping {
  u32 client_index;
  u32 context;
  u16 mss_value;
  bool enable;
};

/** \brief Get TCP MSS rewriting configuration
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_get_mss_clamping {
  u32 client_index;
  u32 context;
};

/** \brief Get TCP MSS rewriting configuration reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param mss_value - MSS value to be used for MSS rewriting
    @param enable - if true enable MSS rewriting feature else disable
*/
define nat_get_mss_clamping_reply {
  u32 context;
  i32 retval;
  u16 mss_value;
  bool enable;
};

/** \brief Set HA listener (local settings)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip_address - local IP4 address
    @param port - local UDP port number
    @param path_mtu - path MTU between local and failover
*/
autoreply define nat_ha_set_listener {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t ip_address;
  u16 port;
  u32 path_mtu;
};

/** \brief Set HA failover (remote settings)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip_address - failover IP4 address
    @param port - failvoer UDP port number
    @param session_refresh_interval - number of seconds after which to send
                                      session counters refresh
*/
autoreply define nat_ha_set_failover {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t ip_address;
  u16 port;
  u32 session_refresh_interval;
};

/** \brief Get HA listener/local configuration
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_ha_get_listener {
  u32 client_index;
  u32 context;
};

/** \brief Get HA listener/local configuration reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param ip_address - local IP4 address
    @param port - local UDP port number
    @param path_mtu - Path MTU between local and failover
*/
define nat_ha_get_listener_reply {
  u32 context;
  i32 retval;
  vl_api_ip4_address_t ip_address;
  u16 port;
  u32 path_mtu;
};

/** \brief Get HA failover/remote settings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_ha_get_failover {
  u32 client_index;
  u32 context;
};

/** \brief Get HA failover/remote settings reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param ip_address - failover IP4 address
    @param port - failvoer UDP port number
    @param session_refresh_interval - number of seconds after which to send
                                      session counters refresh
*/
define nat_ha_get_failover_reply {
  u32 context;
  i32 retval;
  vl_api_ip4_address_t ip_address;
  u16 port;
  u32 session_refresh_interval;
};

/** \brief Flush the current HA data (for testing)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
autoreply define nat_ha_flush {
  u32 client_index;
  u32 context;
};

/** \brief Resync HA (resend existing sessions to new failover)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param want_resync_event - resync completed event sent to the sender via
                               nat_ha_resync_completed_event API message if
                               non-zero
    @param pid - sender's pid
*/
autoreply define nat_ha_resync
{
  u32 client_index;
  u32 context;
  u8 want_resync_event;
  u32 pid;
};

/** \brief Tell client about a HA resync completion event
    @param client_index - opaque cookie to identify the sender
    @param pid - client pid registered to receive notification
    @param missed_count - number of missed (not ACKed) messages
*/
define nat_ha_resync_completed_event
{
  u32 client_index;
  u32 pid;
  u32 missed_count;
};

service {
  rpc nat_ha_resync returns nat_ha_resync_reply events nat_ha_resync_completed_event;
};

/*
 * NAT44 APIs
 */

/** \brief Add/del NAT44 address range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param first_ip_address - first IPv4 address
    @param last_ip_address - last IPv4 address
    @param vrf_id - VRF id of tenant, ~0 means independent of VRF
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_TWICE_NAT if NAT address range for external hosts

*/
autoreply define nat44_add_del_address_range {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t first_ip_address;
  vl_api_ip4_address_t last_ip_address;
  u32 vrf_id;
  bool is_add;
  vl_api_nat_config_flags_t flags;
};

/** \brief Dump NAT44 addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_address_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 address details response
    @param context - sender context, to match reply w/ request
    @param ip_address - IPv4 address
    @param flags - flag NAT_IS_TWICE_NAT if NAT address range for external hosts
    @param vrf_id - VRF id of tenant, ~0 means independent of VRF
*/
define nat44_address_details {
  u32 context;
  vl_api_ip4_address_t ip_address;
  vl_api_nat_config_flags_t flags;
  u32 vrf_id;
};

/** \brief Enable/disable NAT44 feature on the interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_INSIDE if interface is inside else
                   interface is outside
    @param sw_if_index - software index of the interface
*/
autoreply define nat44_interface_add_del_feature {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Dump interfaces with NAT44 feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_interface_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 interface details response
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
    @param flags - flag NAT_IS_INSIDE if interface is inside,
                   flag NAT_IS_OUTSIDE if interface is outside
                   and if both flags are set the interface is
                   both inside and outside
*/
define nat44_interface_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Enable/disbale NAT44 as an interface output feature (postrouting
           in2out translation)
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_INSIDE if interface is inside else
                   interface is outside
    @param sw_if_index - software index of the interface
*/
autoreply define nat44_interface_add_del_output_feature {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Dump interfaces with NAT44 output feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_interface_output_feature_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 interface with output feature details response
    @param context - sender context, to match reply w/ request
    @param flags - flag NAT_IS_INSIDE if interface is inside else
                   interface is outside
    @param sw_if_index - software index of the interface
*/
define nat44_interface_output_feature_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Add/delete NAT44 static mapping
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_ADDR_ONLY if address only mapping,
                   flag nat_is_twice_nat if nat address range for external hosts,
                   flag NAT_IS_SELF_TWICE_NAT if translate external host address
                   and port whenever external host address equals local
                   address of internal host,
                   flag NAT_IS_OUT2IN_ONLY if rule match only out2in direction
    @param local_ip_address - local IPv4 address
    @param external_ip_address - external IPv4 address
    @param protocol - IP protocol, used only if addr_only=0
    @param local_port - local port number, used only if addr_only=0
    @param external_port - external port number, used only if addr_only=0
    @param external_sw_if_index - external interface (if set
                                  external_ip_address is ignored, ~0 means not
                                  used)
    @param vfr_id - VRF ID
    @param tag - opaque string tag
*/
autoreply define nat44_add_del_static_mapping {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t local_ip_address;
  vl_api_ip4_address_t external_ip_address;
  u8 protocol;
  u16 local_port;
  u16 external_port;
  vl_api_interface_index_t external_sw_if_index;
  u32 vrf_id;
  string tag;
};

/** \brief Dump NAT44 static mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_static_mapping_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 static mapping details response
    @param context - sender context, to match reply w/ request
    @param flags - flag NAT_ADDR_ONLY if address only mapping,
                   flag NAT_TWICE_NAT if NAT address range for external hosts,
                   flag NAT_SELF_TWICE_NAT if translate external host address
                   and port whenever external host address equals local
                   address of internal host,
                   flag NAT_OUT2IN_ONLY if rule match only out2in direction
    @param local_ip_address - local IPv4 address
    @param external_ip_address - external IPv4 address
    @param protocol - IP protocol, valid only if no NAT_ADDR_ONLY flag
    @param local_port - local port number, valid only if no NAT_ADDR_ONLY flag
    @param external_port - external port number, valid only if no NAT_ADDR_ONLY flag
    @param external_sw_if_index - external interface
    @param vfr_id - VRF ID
    @param tag - opaque string tag
*/
define nat44_static_mapping_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t local_ip_address;
  vl_api_ip4_address_t external_ip_address;
  u8 protocol;
  u16 local_port;
  u16 external_port;
  vl_api_interface_index_t external_sw_if_index;
  u32 vrf_id;
  string tag;
};

/** \brief Add/delete NAT44 identity mapping
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_ADDR_ONLY if address only mapping
    @param ip_address - IPv4 address
    @param protocol - IP protocol
    @param port - port number
    @param sw_if_index - interface (if set ip_address is ignored, ~0 means not
                                    used)
    @param vfr_id - VRF ID (if ~0 use default VRF)
    @param tag - opaque string tag
*/
autoreply define nat44_add_del_identity_mapping {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t ip_address;
  u8 protocol;
  u16 port;
  vl_api_interface_index_t sw_if_index;
  u32 vrf_id;
  string tag;
};

/** \brief Dump NAT44 identity mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_identity_mapping_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 identity mapping details response
    @param context - sender context, to match reply w/ request
    @param flags - flag NAT_ADDR_ONLY if address only mapping
    @param ip_address - IPv4 address
    @param protocol - IP protocol
    @param port - port number
    @param sw_if_index - interface
    @param vfr_id - VRF ID
    @param tag - opaque string tag
*/
define nat44_identity_mapping_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t ip_address;
  u8 protocol;
  u16 port;
  vl_api_interface_index_t sw_if_index;
  u32 vrf_id;
  string tag;
};

/** \brief Add/delete NAT44 pool address from specific interfce
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param sw_if_index - software index of the interface
    @param flags - flag NAT_TWICE_NAT if NAT address range for external hosts
*/
autoreply define nat44_add_del_interface_addr {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_interface_index_t sw_if_index;
  vl_api_nat_config_flags_t flags;
};

/** \brief Dump NAT44 pool addresses interfaces
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_interface_addr_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 pool addresses interfaces details response
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
    @param flags - flag NAT_TWICE_NAT if NAT address range for external hosts

*/
define nat44_interface_addr_details {
  u32 context;
  vl_api_interface_index_t sw_if_index;
  vl_api_nat_config_flags_t flags;
};

/** \brief Dump NAT44 users
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_user_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 users response
    @param context - sender context, to match reply w/ request
    @vrf_id - VRF ID
    @param ip_address - IPv4 address
    @param nsessions - number of dynamic sessions
    @param nstaticsessions - number of static sessions
*/
define nat44_user_details {
  u32 context;
  u32 vrf_id;
  vl_api_ip4_address_t ip_address;
  u32 nsessions;
  u32 nstaticsessions;
};

/** \brief NAT44 user's sessions
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip_address - IPv4 address of the user to dump
    @param vrf_id - VRF_ID
*/
define nat44_user_session_dump {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t ip_address;
  u32 vrf_id;
};

/** \brief NAT44 user's sessions response
    @param context - sender context, to match reply w/ request
    @param outside_ip_address - outside IPv4 address
    @param outside_port - outside port
    @param inside_ip_address - inside IPv4 address
    @param inside_port - inside port
    @param protocol - protocol
    @param flags - flag NAT_IS_STATIC if session is static,
                   flag NAT_IS_TWICE_NAT if session is twice-nat,
                   flag NAT_IS_EXT_HOST_VALID if external host address
                   and port are valid
    @param last_heard - last heard timer
    @param total_bytes - count of bytes sent through session
    @param total_pkts - count of pakets sent through session
    @param ext_host_address - external host IPv4 address
    @param ext_host_port - external host port
    @param ext_host_nat_address - post-NAT external host IPv4 address (valid
                                  only if twice-nat session)
    @param ext_host_nat_port - post-NAT external host port (valid only if
                               twice-nat session)
*/
define nat44_user_session_details {
  u32 context;
  vl_api_ip4_address_t outside_ip_address;
  u16 outside_port;
  vl_api_ip4_address_t inside_ip_address;
  u16 inside_port;
  u16 protocol;
  vl_api_nat_config_flags_t flags;
  u64 last_heard;
  u64 total_bytes;
  u32 total_pkts;
  vl_api_ip4_address_t ext_host_address;
  u16 ext_host_port;
  vl_api_ip4_address_t ext_host_nat_address;
  u16 ext_host_nat_port;
};

/** \brief NAT44 load-balancing address and port pair
    @param addr - IPv4 address of the internal node
    @param port - L4 port number of the internal node
    @param probability - probability of the internal node to be randomly matched
    @param vrf_id - VRF id
*/
typeonly manual_endian define nat44_lb_addr_port {
  vl_api_ip4_address_t addr;
  u16 port;
  u8 probability;
  u32 vrf_id;
};

/** \brief Add/delete NAT44 load-balancing static mapping rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_TWICE_NAT if NAT address range for external hosts,
                   flag NAT_SELF_TWICE_NAT if translate external host address
                   and port whenever external host address equals local
                   address of internal host,
                   flag NAT_OUT2IN_ONLY if rule match only out2in direction
    @param external_addr - external IPv4 address of the service
    @param external_port - external L4 port number of the service
    @param protocol - IP protocol number of the service
    @param affinity - if 0 disabled, otherwise client IP affinity sticky time
                      in seconds
    @param local_num - number of local network nodes
    @param locals - local network nodes
    @param tag - opaque string tag
*/
autoreply manual_endian define nat44_add_del_lb_static_mapping {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t external_addr;
  u16 external_port;
  u8 protocol;
  u32 affinity;
  u32 local_num;
  vl_api_nat44_lb_addr_port_t locals[local_num];
  string tag;
};

/** \brief Add/delete NAT44 load-balancing static mapping rule backend
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param external_addr - external IPv4 address of the service
    @param external_port - external L4 port number of the service
    @param protocol - IP protocol number of the service
    @param local - local network node
*/
autoreply define nat44_lb_static_mapping_add_del_local {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_ip4_address_t external_addr;
  u16 external_port;
  u8 protocol;
  vl_api_nat44_lb_addr_port_t local;
};

/** \brief Dump NAT44 load-balancing static mapping rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_lb_static_mapping_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT44 load-balancing static mapping rule details response
    @param context - sender context, to match reply w/ request
    @param external_addr - external IPv4 address of the service
    @param external_port - external L4 port number of the service
    @param protocol - IP protocol number of the service
    @param flags - flag NAT_TWICE_NAT if NAT address range for external hosts,
                   flag NAT_SELF_TWICE_NAT if translate external host address
                   and port whenever external host address equals local
                   address of internal host,
                   flag NAT_OUT2IN_ONLY if rule match only out2in direction
    @param affinity - if 0 disabled, otherwise client IP affinity sticky time
                      in seconds
    @param local_num - number of local network nodes
    @param locals - local network nodes
    @param tag - opaque string tag
*/
manual_endian define nat44_lb_static_mapping_details {
  u32 context;
  vl_api_ip4_address_t external_addr;
  u16 external_port;
  u8 protocol;
  vl_api_nat_config_flags_t flags;
  u32 affinity;
  u32 local_num;
  vl_api_nat44_lb_addr_port_t locals[local_num];
  string tag;
};

/** \brief Delete NAT44 session
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip_address - IPv4 address
    @param protocol - IP protocol
    @param port - port number
    @param vfr_id - VRF ID
    @param flags - flag NAT_IS_INSIDE if interface is inside or
                   interface is outside,
                   flag NAT_IS_EXT_HOST_VALID if external host address and
                   port are valid
    @param ext_host_address - external host IPv4 address
    @param ext_host_port - external host port
*/
autoreply define nat44_del_session {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t address;
  u8 protocol;
  u16 port;
  u32 vrf_id;
  vl_api_nat_config_flags_t flags;
  vl_api_ip4_address_t ext_host_address;
  u16 ext_host_port;
};

/** \brief Enable/disable forwarding for NAT44
    Forward packets which don't match existing translation
    or static mapping instead of dropping them.
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable - true for enable, false for disable
*/
autoreply define nat44_forwarding_enable_disable {
  u32 client_index;
  u32 context;
  bool enable;
};

/** \brief Check if forwarding is enabled or disabled
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat44_forwarding_is_enabled {
  u32 client_index;
  u32 context;
};

/** \brief Response to check if forwarding is enabled or disabled
    @param context - sender context, to match reply w/ request
    @param enabled - true if enabled, false if disabled
*/
define nat44_forwarding_is_enabled_reply {
  u32 context;
  bool enabled;
};


/*
 * Deterministic NAT (CGN) APIs
 */

/** \brief Add/delete NAT deterministic mapping
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param in_addr - inside IPv4 address
    @param in_plen - inside IPv4 address prefix length
    @param out_addr - outside IPv4 address
    @param out_plen - outside IPv4 address prefix length
*/
autoreply define nat_det_add_del_map {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_ip4_address_t in_addr;
  u8 in_plen;
  vl_api_ip4_address_t out_addr;
  u8 out_plen;
};

/** \brief Get outside address and port range from inside address
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param in_addr - inside IP address
*/
define nat_det_forward {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t in_addr;
};

/** \brief Get outside address and port range from inside address
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param out_port_lo - outside port range start
    @param out_port_hi - outside port range end
    @param out_addr - outside IPv4 address
*/
define nat_det_forward_reply {
  u32 context;
  i32 retval;
  u16 out_port_lo;
  u16 out_port_hi;
  vl_api_ip4_address_t out_addr;
};

/** \brief Get inside address from outside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param out_port - outside port
    @param out_addr - outside IPv4 address
*/
define nat_det_reverse {
  u32 client_index;
  u32 context;
  u16 out_port;
  vl_api_ip4_address_t out_addr;
};

/** \brief Get inside address from outside address and port reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param in_addr - inside IP address
*/
define nat_det_reverse_reply {
  u32 context;
  i32 retval;
  vl_api_ip4_address_t in_addr;
};

/** \brief Dump NAT deterministic mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat_det_map_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT users response
    @param context - sender context, to match reply w/ request
    @param in_addr - inside IPv4 address
    @param in_plen - inside IPv4 address prefix length
    @param out_addr - outside IPv4 address
    @param out_plen - outside IPv4 address prefix length
    @param sharing_ratio - outside to inside address sharing ratio
    @param ports_per_host - number of ports available to a host
    @param ses_num - number of sessions belonging to this mapping
*/
define nat_det_map_details {
  u32 context;
  vl_api_ip4_address_t in_addr;
  u8 in_plen;
  vl_api_ip4_address_t out_addr;
  u8 out_plen;
  u32 sharing_ratio;
  u16 ports_per_host;
  u32 ses_num;
};

/** \brief Close deterministic NAT session by outside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param out_addr - outside IPv4 address
    @param out_port - outside port
    @param ext_addr - external host IPv4 address
    @param ext_port - external host port
*/
autoreply define nat_det_close_session_out {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t out_addr;
  u16 out_port;
  vl_api_ip4_address_t ext_addr;
  u16 ext_port;
};

/** \brief Close deterministic NAT session by inside address and port
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param in_addr - inside IP address
    @param in_port - inside port
    @param ext_addr - external host IP address
    @param ext_port - external host port
*/
autoreply define nat_det_close_session_in {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t in_addr;
  u16 in_port;
  vl_api_ip4_address_t ext_addr;
  u16 ext_port;
};

/** \brief Dump determinstic NAT sessions
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param user_addr - address of an inside user whose sessions to dump
*/
define nat_det_session_dump {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t user_addr;
};

/** \brief Deterministic NAT sessions reply
    @param context - sender context, to match reply w/ request
    @param in_port - inside port
    @param ext_addr - external host IPv4 address
    @param ext_port - external host port
    @param out_port - outside NAT port
    @param state - session state
    @param expire - session expiration timestamp
*/
define nat_det_session_details {
  u32 context;
  u16 in_port;
  vl_api_ip4_address_t ext_addr;
  u16 ext_port;
  u16 out_port;
  u8 state;
  u32 expire;
};

/*
 * NAT64 APIs
 */

/** \brief Add/delete address range to NAT64 pool
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param start_addr - start IPv4 address of the range
    @param end_addr - end IPv4 address of the range
    @param vrf_id - VRF id of tenant, ~0 means independent of VRF
    @param is_add - true if add, false if delete
*/
autoreply define nat64_add_del_pool_addr_range {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t start_addr;
  vl_api_ip4_address_t end_addr;
  u32 vrf_id;
  bool is_add;
};

/** \brief Dump NAT64 pool addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat64_pool_addr_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT64 pool address details response
    @param context - sender context, to match reply w/ request
    @param address - IPv4 address
    @param vfr_id - VRF id of tenant, ~0 means independent of VRF
*/
define nat64_pool_addr_details {
  u32 context;
  vl_api_ip4_address_t address;
  u32 vrf_id;
};

/** \brief Enable/disable NAT64 feature on the interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_INSIDE if interface is inside else
                   interface is outside
    @param sw_if_index - index of the interface
*/
autoreply define nat64_add_del_interface {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Dump interfaces with NAT64 feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat64_interface_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT64 interface details response
    @param context - sender context, to match reply w/ request
    @param flags - flag NAT_IS_INSIDE if interface is inside,
                   flag NAT_IS_OUTSIDE if interface is outside
                   and if both flags are set the interface is
                   both inside and outside
    @param sw_if_index - index of the interface
*/
define nat64_interface_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Add/delete NAT64 static BIB entry
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param i_addr - inside IPv6 address
    @param o_addr - outside IPv4 address
    @param i_port - inside port number
    @param o_port - outside port number
    @param vrf_id - VRF id of tenant
    @param proto - protocol number
    @param is_add - true if add, false if delete
*/
 autoreply define nat64_add_del_static_bib {
  u32 client_index;
  u32 context;
  vl_api_ip6_address_t i_addr;
  vl_api_ip4_address_t o_addr;
  u16 i_port;
  u16 o_port;
  u32 vrf_id;
  u8 proto;
  bool is_add;
};

/** \brief Dump NAT64 BIB
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param proto - protocol of the BIB: 255 - all BIBs
                                        6 - TCP BIB
                                        17 - UDP BIB
                                        1/58 - ICMP BIB
                                        otherwise - "unknown" protocol BIB
*/
define nat64_bib_dump {
  u32 client_index;
  u32 context;
  u8 proto;
};

/** \brief NAT64 BIB details response
    @param context - sender context, to match reply w/ request
    @param i_addr - inside IPv6 address
    @param o_addr - outside IPv4 address
    @param i_port - inside port number
    @param o_port - outside port number
    @param vrf_id - VRF id of tenant
    @param proto - protocol number
    @param flags - flag NAT_IS_STATIC if BIB entry is static 
                   or BIB entry is dynamic
    @param ses_num - number of sessions associated with the BIB entry
*/
define nat64_bib_details {
  u32 context;
  vl_api_ip6_address_t i_addr;
  vl_api_ip4_address_t o_addr;
  u16 i_port;
  u16 o_port;
  u32 vrf_id;
  u8 proto;
  vl_api_nat_config_flags_t flags;
  u32 ses_num;
};

/** \brief Dump NAT64 session table
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param proto - protocol of the session table: 255 - all STs
                                                  6 - TCP ST
                                                  17 - UDP ST
                                                  1/58 - ICMP ST
                                                  otherwise - "unknown" proto ST
*/
define nat64_st_dump {
  u32 client_index;
  u32 context;
  u8 proto;
};

/** \brief NAT64 session table details response
    @param context - sender context, to match reply w/ request
    @param il_addr - inside IPv6 address of the local host
    @param ol_addr - outside IPv4 address of the local host
    @param il_port - inside port number id of the local host/inside ICMP id
    @param ol_port - outside port number of the local host/outside ICMP id
    @param ir_addr - inside IPv6 address of the remote host
    @param or_addr - outside IPv4 address of the remote host
    @param r_port - port number of the remote host (not used for ICMP)
    @param vrf_id - VRF id of tenant
    @param proto - protocol number
*/
define nat64_st_details {
  u32 context;
  vl_api_ip6_address_t il_addr;
  vl_api_ip4_address_t ol_addr;
  u16 il_port;
  u16 ol_port;
  vl_api_ip6_address_t ir_addr;
  vl_api_ip4_address_t or_addr;
  u16 r_port;
  u32 vrf_id;
  u8 proto;
};

/** \brief Add/del NAT64 prefix
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param prefix - NAT64 prefix
    @param vrf_id - VRF id of tenant
    @param is_add - true if add, false if delete
*/
autoreply define nat64_add_del_prefix {
  u32 client_index;
  u32 context;
  vl_api_ip6_prefix_t prefix;
  u32 vrf_id;
  bool is_add;
};

/** \brief Dump NAT64 prefix
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat64_prefix_dump {
  u32 client_index;
  u32 context;
};

/** \brief Dump NAT64 prefix details response
    @param context - sender context, to match reply w/ request
    @param prefix - NAT64 prefix
    @param vrf_id - VRF id of tenant
*/
define nat64_prefix_details {
  u32 context;
  vl_api_ip6_prefix_t prefix;
  u32 vrf_id;
};

/** \brief Add/delete NAT64 pool address from specific interfce
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param sw_if_index - software index of the interface
*/
autoreply define nat64_add_del_interface_addr {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_interface_index_t sw_if_index;
};

/*
 * DS-Lite APIs
 */

/** \brief Add/delete address range to DS-Lite pool
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param start_addr - start IPv4 address of the range
    @param end_addr - end IPv4 address of the range
    @param is_add - true if add, false if delete
*/
autoreply define dslite_add_del_pool_addr_range {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t start_addr;
  vl_api_ip4_address_t end_addr;
  bool is_add;
};

/** \brief Dump DS-Lite addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define dslite_address_dump {
  u32 client_index;
  u32 context;
};

/** \brief DS-Lite address details response
    @param context - sender context, to match reply w/ request
    @param ip_address - IPv4 address
*/
define dslite_address_details {
  u32 context;
  vl_api_ip4_address_t ip_address;
};

/** \brief Set AFTR IPv6 and IPv4 addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip4_addr - IPv4 address
    @param ip6_addr - IPv6 address
*/
autoreply define dslite_set_aftr_addr {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t ip4_addr;
  vl_api_ip6_address_t ip6_addr;
};

/** \brief Get AFTR IPv6 and IPv4 addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define dslite_get_aftr_addr {
  u32 client_index;
  u32 context;
};

/** \brief Response to get AFTR IPv6 and IPv4 addresses
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param ip4_addr - IPv4 address
    @param ip6_addr - IPv6 address
*/
define dslite_get_aftr_addr_reply {
  u32 context;
  i32 retval;
  vl_api_ip4_address_t ip4_addr;
  vl_api_ip6_address_t ip6_addr;
};

/** \brief Set B4 IPv6 and IPv4 addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip4_addr - IPv4 address
    @param ip6_addr - IPv6 address
*/
autoreply define dslite_set_b4_addr {
  u32 client_index;
  u32 context;
  vl_api_ip4_address_t ip4_addr;
  vl_api_ip6_address_t ip6_addr;
};

/** \brief Get B4 IPv6 and IPv4 addresses
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define dslite_get_b4_addr {
  u32 client_index;
  u32 context;
};

/** \brief Response to get B4 IPv6 and IPv4 addresses
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param ip4_addr - IPv4 address
    @param ip6_addr - IPv6 address
*/
define dslite_get_b4_addr_reply {
  u32 context;
  i32 retval;
  vl_api_ip4_address_t ip4_addr;
  vl_api_ip6_address_t ip6_addr;
};

/*
 * NAT66 APIs
 */
/** \brief Enable/disable NAT66 feature on the interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param flags - flag NAT_IS_INSIDE if interface is inside or
                   interface is outside,
    @param sw_if_index - software index of the interface
*/
autoreply define nat66_add_del_interface {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Dump interfaces with NAT66 feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat66_interface_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT66 interface details response
    @param context - sender context, to match reply w/ request
    @param flags - flag NAT_IS_INSIDE if interface is inside or
                   interface is outside,
    @param sw_if_index - software index of the interface
*/
define nat66_interface_details {
  u32 context;
  vl_api_nat_config_flags_t flags;
  vl_api_interface_index_t sw_if_index;
};

/** \brief Add/delete 1:1 NAT66
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - true if add, false if delete
    @param local_ip_address - local IPv6 address
    @param external_ip_address - external IPv6 address
    @param vrf_id - VRF id of tenant
*/
autoreply define nat66_add_del_static_mapping {
  u32 client_index;
  u32 context;
  bool is_add;
  vl_api_ip6_address_t local_ip_address;
  vl_api_ip6_address_t external_ip_address;
  u32 vrf_id;
};

/** \brief Dump NAT66 static mappings
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define nat66_static_mapping_dump {
  u32 client_index;
  u32 context;
};

/** \brief NAT66 static mapping details response
    @param context - sender context, to match reply w/ request
    @param local_ip_address - local IPv6 address
    @param external_ip_address - external IPv6 address
    @param vrf_id - VRF id of tenant
    @param total_bytes - count of bytes sent through static mapping
    @param total_pkts - count of pakets sent through static mapping
*/
define nat66_static_mapping_details {
  u32 context;
  vl_api_ip6_address_t local_ip_address;
  vl_api_ip6_address_t external_ip_address;
  u32 vrf_id;
  u64 total_bytes;
  u64 total_pkts;
};
