/*
 * Copyright (c) 2020 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.0.1";

typedef nat_timeouts
{
  u32 udp;
  u32 tcp_established;
  u32 tcp_transitory;
  u32 icmp;
};

enum nat_log_level : u8
{
  NAT_LOG_NONE = 0x00,
  NAT_LOG_ERROR = 0x01,
  NAT_LOG_WARNING = 0x02,
  NAT_LOG_NOTICE = 0x03,
  NAT_LOG_INFO = 0x04,
  NAT_LOG_DEBUG = 0x05,
};

enum nat_config_flags : u8
{
  NAT_IS_NONE = 0x00,
  NAT_IS_TWICE_NAT = 0x01,
  NAT_IS_SELF_TWICE_NAT = 0x02,
  NAT_IS_OUT2IN_ONLY = 0x04,
  NAT_IS_ADDR_ONLY = 0x08,
  NAT_IS_OUTSIDE = 0x10,
  NAT_IS_INSIDE = 0x20,
  NAT_IS_STATIC = 0x40,
  NAT_IS_EXT_HOST_VALID = 0x80,
};
