/*
 * Copyright (c) 2015-2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "2.0.1";
import "vnet/ip/ip_types.api";


/** \brief Create or delete a VXLAN tunnel
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - Use 1 to create the tunnel, 0 to remove it
    @param src_address - Source IP address
    @param collector_address - Destination IP address, can be multicast
    @param udp_port - UDP port for communication, uint32
*/
define lawful_interception_add_del
{
  u32 client_index;
  u32 context;
  bool is_add [default=true];
  vl_api_address_t src_address;
  vl_api_address_t collector_address;
  u32 udp_port;
};

/* Return enum values for lawful_interception_add_del msg */
enum lawful_interception_return_val_type                     
{
  LAWFUL_INTERCEPTION_RETURN_VAL_TYPE__NONE = 0,
  LAWFUL_INTERCEPTION_RETURN_VAL_TYPE__COLLECTOR_PORT_ALREADY_CONFIGURED = 1,
  LAWFUL_INTERCEPTION_RETURN_VAL_TYPE__COLLECTOR_ALREADY_CONFIGURED = 2,
  LAWFUL_INTERCEPTION_RETURN_VAL_TYPE__COLLECTOR_NOT_CONFIGURED = 3,
  LAWFUL_INTERCEPTION_RETURN_VAL_TYPE_UNDEFINED = 4,
};

define lawful_interception_add_del_reply
{
  u32 context;
  i32 retval;
};