
FROM ubuntu:18.04

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    inetutils-traceroute \
    ca-certificates \
    build-essential \
    git gdb sudo \
    iputils-ping \
    net-tools \
    iproute2 \
    tcpdump \
    python3-cffi \
    netcat; \
    rm -rf /var/lib/apt/lists/*; \
    mv /usr/sbin/tcpdump /usr/bin/tcpdump

WORKDIR /tmp

RUN set -eux; \
    git clone -b ietf105-hackathon https://github.com/filvarga/srv6-mobile.git; \
    cd /tmp/srv6-mobile; \
    make wipe; \
    export UNATTENDED=y; \
    make install-dep; \
    rm -rf /var/lib/apt/lists/* ; \
    make build; \
    make pkg-deb; \
    rm -rf .ccache; \
    find . -type f -name '*.o' -delete ; \
    cd /tmp/srv6-mobile/build-root; \
    rm vpp-api-python_*.deb; \
    dpkg -i *.deb ; \
    cp /tmp/srv6-mobile/extras/ietf105/startup.conf.j2 /etc/startup.conf; \
    rm -rf /tmp/srv6-mobile

WORKDIR /
 
CMD vpp -c /etc/startup.conf

