vcl {
  # SPDX-License-Identifier: Apache-2.0
  # Copyright (c) 2025 Cisco Systems, Inc.
  rx-fifo-size 4000000
  tx-fifo-size 4000000

  app-scope-local
  app-scope-global

  segment-size 10000000000
  add-segment-size 10000000000

  app-socket-api /var/run/vpp/app_ns_sockets/default
  use-mq-eventfd
  event-queue-size 500000
}
