/* SPDX-License-Identifier: Apache-2.0
 * Copyright (c) 2025 Cisco Systems, Inc.
 */

option version = "0.0.1";

/*
 * Packet Stats Service API
 */

/** \brief Dump packet statistics for a specific session
  @param client_index - opaque cookie to identify the sender
  @param context - sender context, to match reply w/ request
  @param session_index - session index to get packet stats for (0xFFFFFFFF for all sessions)
*/
define sasc_packet_stats_dump
{
  u32 client_index;
  u32 context;
  u32 session_index [default=0xFFFFFFFF];
};

define sasc_packet_stats_details
{
  u32 context;

  /* Session identifier */
  u32 session_index;

  /* Main packet statistics */
  f64 last_packet_time;
  f64 iat_mean;
  f64 iat_stddev;
  f64 iat_cv;
  u32 iat_count;
  u32 burst_count;
  u32 idle_periods;
  u32 tiny_packets;
  u32 frames_touched;
  u32 ecn_ect;
  u32 ecn_ce;

  /* TTL statistics - forward direction */
  u8 ttl_min_fwd;
  u8 ttl_max_fwd;
  f64 ttl_mean_fwd;
  f64 ttl_stddev_fwd;
  u32 ttl_count_fwd;

  /* TTL statistics - reverse direction */
  u8 ttl_min_rev;
  u8 ttl_max_rev;
  f64 ttl_mean_rev;
  f64 ttl_stddev_rev;
  u32 ttl_count_rev;

  /* DSCP metrics */
  u32 last_dscp;
  u32 dscp_changes;

  /* Quality scores */
  f64 quality_score;
  f64 q_stability;
  f64 q_congestion;
  f64 q_continuity;
  f64 q_delivery;
  f64 q_packetization;

  /* TCP statistics - basic counters */
  u32 tcp_packets;
  u32 tcp_data_packets;
  u32 tcp_syn_packets;
  u32 tcp_syn_retx;
  u32 tcp_fin_packets;
  u32 tcp_rst_packets;

  /* TCP statistics - ECN tracking */
  u8 tcp_ce_mark_popcnt;
  u32 tcp_ece_seen;
  u32 tcp_cwr_seen;

  /* TCP statistics - loss/reorder */
  u32 tcp_retransmissions;
  u32 tcp_reorder_events;
  u32 tcp_dupack_like;
  u32 tcp_partial_overlaps;

  /* TCP statistics - window/stalls */
  u32 tcp_zero_window_events;
  f64 tcp_stall_time_fwd;
  f64 tcp_stall_time_rev;

  /* TCP statistics - RTT per direction */
  f64 tcp_rtt_mean_fwd;
  u32 tcp_rtt_count_fwd;
  f64 tcp_rtt_mean_rev;
  u32 tcp_rtt_count_rev;

  /* TCP statistics - handshake/closure */
  u8 tcp_handshake_ok;
  f64 tcp_syn_rtt;
  u8 tcp_orderly_close;

  /* TCP statistics - MSS/segmentation */
  u16 tcp_mss;
  u32 tcp_atypical_seg_sizes;

  /* TCP statistics - EMA rates */
  f64 tcp_ema_retrans;
  f64 tcp_ema_reorder;
  f64 tcp_ema_overlap;
  f64 tcp_ema_small_seg;
  f64 tcp_ema_ce_rate;
};
