/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";
import "vnet/interface_types.api";

/** \brief Enable/Disable TCP MSS Clamping feature on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface index on which clamping will be applied
    @param mss - Maximum Segment Size
    @param enable - Enable / disable the feature
 */
autoreply define tmc_enable_disable {
    u32 client_index;
    u32 context;
    vl_api_interface_index_t sw_if_index;
    u16 mss;
    bool enable [default=true];
};

/** \brief Get the TCP MSS Clamping feature setting on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface index on which clamping is applied
 */
define tmc_get_mss {
    u32 client_index;
    u32 context;
    vl_api_interface_index_t sw_if_index;
};

/** \brief Reply for get TCP MSS Clamping feature setting request
    @param context - returned sender context, to match reply w/ request
    @param retval - return code
    @param mss - Maximum Segment Size
 */
define tmc_get_mss_reply {
    u32 context;
    i32 retval;
    u16 mss;
};
