set term pag off
loop cre
set int ip address loop0 11.22.33.1/24
set int state loop0 up
loop cre
set int ip address loop1 11.22.34.1/24
set int state loop1 up

set ip neighbor loop1 11.22.34.44 03:00:11:22:34:44

packet-generator new {
    name s0
    limit 10000
    size 128-128
    interface loop0
    tx-interface loop1
    node loop1-output
    buffer-flags ip4 offload
    buffer-offload-flags offload-ip-cksum offload-udp-cksum
    data { IP4: 1.2.3 -> 4.5.6
           UDP: 11.22.33.44 -> 11.22.34.44
                ttl 2 checksum 13
           UDP: 1234 -> 2345
                checksum 11
           incrementing 114
    }
}
