Code-Review+2: Damjan Marion <dmarion@me.com>
Verified+1: Damjan Marion <dmarion@me.com>
Verified+1: fd.io JJB <jobbuilder@projectrotterdam.info>
Submitted-by: Damjan Marion <dmarion@me.com>
Submitted-at: Wed, 21 Aug 2019 14:45:43 +0000
Reviewed-on: https://gerrit.fd.io/r/c/vpp/+/20966
Project: vpp
Branch: refs/heads/master

Code-Review+2: Damjan Marion <dmarion@me.com>
Verified+1: Damjan Marion <dmarion@me.com>
Submitted-by: Damjan Marion <dmarion@me.com>
Submitted-at: Wed, 21 Aug 2019 14:45:43 +0000
Reviewed-on: https://gerrit.fd.io/r/c/vpp/+/20966
Project: vpp
Branch: refs/heads/master
