/*
 * Copyright (c) 2018 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import "vnet/fib/fib_types.api";
import "vnet/ip/ip_types.api";

enum mfib_itf_flags
{
    MFIB_API_ITF_FLAG_NONE = 0,
    MFIB_API_ITF_FLAG_NEGATE_SIGNAL = 0x1,
    MFIB_API_ITF_FLAG_ACCEPT = 0x2,
    MFIB_API_ITF_FLAG_FORWARD = 0x4,
    MFIB_API_ITF_FLAG_SIGNAL_PRESENT = 0x8,
    MFIB_API_ITF_FLAG_DONT_PRESERVE = 0x10,
};

/** \brief mFIB path
*/
typeonly define mfib_path
{
  vl_api_mfib_itf_flags_t itf_flags;
  vl_api_fib_path_t path;
};
