/*
 * Copyright (c) 2018 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import "vnet/fib/fib_types.api";

/** \brief mFIB path
*/
typeonly define mfib_path
{
  u32 itf_flags;
  vl_api_fib_path_t path;
};

typeonly define mfib_prefix
{
  u8 is_ip6;
  u8 grp_address_length;
  u8 grp_address[16];
  u8 src_address[16];
};
