comment { right linux ping target configure  e.g. 6.0.4.4/24 }

set int ip table GigabitEthernet2/4/0 1
set int ip address GigabitEthernet2/4/0 6.0.4.1/24
set int state GigabitEthernet2/4/0 up

comment { tunnel to leftpeer }
set int ip address GigabitEthernet2/3/0 6.0.3.3/24
set int state GigabitEthernet2/3/0 up

mpls encap add label 30 fib 1 dest 6.0.3.1
mpls decap add label 30 fib 1

create mpls gre tunnel src 6.0.3.3 dst 6.0.3.1 intfc 6.0.2.1/24 inner-fib-id 1 outer-fib-id 0
