/*
 *------------------------------------------------------------------
 * Copyright (c) 2019 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------
 */

option version = "0.0.1";

import "vnet/ip/ip_types.api";
import "vnet/interface_types.api";

autoreply define sfdp_nat_set_external_interface
{
  u32 client_index;
  u32 context;

  vl_api_interface_index_t sw_if_index;
  u32 tenant_id;
  u8 is_disable;
};

autoreply define sfdp_nat_alloc_pool_add_del
{
  u32 client_index;
  u32 context;

  u32 alloc_pool_id;
  u8 is_del;
  u32 n_addr;
  vl_api_ip4_address_t addr[n_addr];
};

autoreply define sfdp_nat_snat_set_unset
{
  u32 client_index;
  u32 context;

  u32 tenant_id;
  u32 outside_tenant_id;
  u32 table_id;
  u32 alloc_pool_id;
  u8 is_disable;
};