/*
 * Copyright (c) 2018 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.0.1";

 /** \brief Enable/disable snort plugin
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - memif interface sw_if_index
    @param is_enable - set if request to enable snort plugin
*/
 
autoreply define snort_enable_disable
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 is_enable;
};
 
 /** \brief Add flow to interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface sw_if_index
    @param src - src ip
    @param dst - dst ip
    @param src_port - src port
    @param dst_port - dst port
    @param proto - protocol
    @param action - 0 drop 1 forward
    @param is_add - flag set if add otherwise del
*/
autoreply define snort_interface_flow_add_del
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 src[16];
  u8 dst[16];
  u16 src_port;
  u16 dst_port;
  u8 is_ip4;
  u8 proto;
  u8 action;
  u8 is_add;
};

autoreply define snort_interface_add_del
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 is_add;
};

/*
 * fd.io coding-style-patch-verification: ON
 *
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */