# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += sample_test_plugin.la
vppplugins_LTLIBRARIES += sample_plugin.la

sample_plugin_la_SOURCES =		\
	sample/sample.c				\
	sample/node.c				\
	sample/sample_plugin.api.h

API_FILES += sample/sample.api

nobase_apiinclude_HEADERS +=			\
  sample/sample_all_api_h.h				\
  sample/sample_msg_enum.h				\
  sample/sample.api.h

sample_test_plugin_la_SOURCES = sample/sample_test.c sample/sample_plugin.api.h

# vi:syntax=automake
