modules {
  module {
    name = "vpp_module"
    path = "libgmodvpp.so"
  }
}

collection_group {
  collect_every = 2
  time_threshold = 10
  metric {
    name = "Vector_Rate"
    value_threshold = 20.0
    title = "Vector Rate"
  }
 metric {
    name = "VPP_State"
    value_threshold = 0.5
    title = "VPP State"
  }
 metric {
    name = "Input_Rate"
    value_threshold = 10000.0
    title = "VPP Aggregate RX Rate"
  }
 metric {
    name = "Sig_Error_Rate"
    value_threshold = 10.0
    title = "VPP Significant Error Rate"
  }
}
