/*
 * Copyright (c) 2015-2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "2.0.0";

import "vnet/interface_types.api";
import "vnet/ethernet/ethernet_types.api";

/** \brief Create netmap
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param hw_addr - interface MAC
    @param use_random_hw_addr - use random generated MAC
    @param is_pipe - is pipe
    @param is_master - 0=slave, 1=master
    @param netmap_if_name - interface name
*/
define netmap_create
{
  u32 client_index;
  u32 context;

  vl_api_mac_address_t hw_addr;
  bool use_random_hw_addr;
  bool is_pipe;
  bool is_master;
  string netmap_if_name[64];
};

/** \brief Create netmap-interface response
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
*/
define netmap_create_reply
{
  u32 context;
  i32 retval;

  vl_api_interface_index_t sw_if_index;
};

/** \brief Delete netmap
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param netmap_if_name - interface name
*/
autoreply define netmap_delete
{
  u32 client_index;
  u32 context;

  string netmap_if_name[64];
};

/** \brief Dump netmap
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define netmap_dump
{
  u32 client_index;
  u32 context;
};

/** \brief Reply for af_packet dump request
    @param sw_if_index - software index of af_packet interface
    @param netmap_if_name - interface name
*/
define netmap_details
{
  u32 context;

  vl_api_interface_index_t sw_if_index;
  bool is_pipe;
  bool is_master;
  string netmap_if_name[64];
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
