/*
 * Copyright (c) 2017 Intel and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

vl_api_version 1.0.0

/** \brief Set or delete an PPPOE session
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - add address if non-zero, else delete
    @param is_ipv6 - client_ip and dst_address is ipv6 or not
    @param session_id - PPPoE session ID
    @param client_ip - PPPOE session's client address.
    @param decap_vrf_id - the vrf index for pppoe decaped packet
    @param client_mac - the client ethernet address
*/
define pppoe_add_del_session
{
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_ipv6;
  u16 session_id;
  u8 client_ip[16];
  u32 decap_vrf_id;
  u8 client_mac[6];
};

/** \brief reply for set or delete an PPPOE session
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param sw_if_index - software index of the interface
*/
define pppoe_add_del_session_reply
{
  u32 context;
  i32 retval;
  u32 sw_if_index;
};

/** \brief Dump PPPOE session
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
*/
define pppoe_session_dump
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
};

/** \brief dump details of an PPPOE session
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
    @param is_ipv6 - client_ip and dst_address is ipv6 or not
    @param session_id - PPPoE session ID
    @param client_ip - PPPOE session's client address.
    @param encap_if_index - the index of tx interface for pppoe encaped packet
    @param decap_vrf_id - the vrf index for pppoe decaped packet
    @param local_mac - the local ethernet address
    @param client_mac - the client ethernet address
*/
define pppoe_session_details
{
  u32 context;
  u32 sw_if_index;
  u8 is_ipv6;
  u16 session_id;
  u8 client_ip[16];
  u32 encap_if_index;
  u32 decap_vrf_id;
  u8 local_mac[6];
  u8 client_mac[6];
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
