/* SPDX-License-Identifier: Apache-2.0 */
/*
 * Copyright (c) 2017 RaydoNetworks.
 * Copyright (c) 2026 Hi-Jiajun.
 */

/** \brief Set or delete an PPPOE client
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_add - add address if non-zero, else delete
    @param sw_if_index - client bound ethernet if index
    @param host_uniq - tag identifying a PPPOE client on the the sw_if_index
*/
define pppoeclient_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  u32 sw_if_index;
  u32 host_uniq;
};

/** \brief reply for set or delete an PPPOE client
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param pppox_sw_if_index - software index of the pppox interface
*/
define pppoeclient_add_del_reply
{
  u32 context;
  i32 retval;
  u32 pppox_sw_if_index;
};

/** \brief Dump PPPOE session
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
*/
define pppoeclient_dump
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
};

/** \brief dump details of an PPPOE client
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software index of the interface
    @param host_uniq - tag identifying a PPPOE client on the the sw_if_index
    @param pppox_sw_if_index - software index of the corresponding pppox interface
    @param session_id - current PPPoE session ID, if present
    @param client_state - current PPPoE client state
*/
define pppoeclient_details
{
  u32 context;
  u32 sw_if_index;
  u32 host_uniq;
  u32 pppox_sw_if_index;
  u16 session_id;
  u8 client_state;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
