set term pag off
loop create
set int state loop0 up
oddbuf enable loop0

packet-generator new {
    name oddbuf
    limit 1
    size 300-300
    interface loop0
    node ethernet-input
    data { IP4: 1.2.3 -> 4.5.6
           UDP: 11.22.33.44 -> 11.22.34.44
           UDP: 1234 -> 2345
           incrementing 286
    }
}
pcap dispatch trace on max 10000 buffer-trace pg-input 1000

oddbuf configure n_to_copy 2 offset 1 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 1 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 2 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 3 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 4 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 5 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 6 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 7 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 0 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 1 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 2 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 3 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 4 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 5 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 6 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 7 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 0 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 1 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 2 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 3 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 4 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 5 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 6 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 7 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 0 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 1 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 2 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 3 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 4 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 5 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 6 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 7 first_offset 5
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 1 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 1 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 2 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 3 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 4 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 5 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 6 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 2 offset 7 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 0 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 1 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 2 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 3 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 4 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 5 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 6 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 3 offset 7 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 0 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 1 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 2 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 3 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 4 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 5 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 6 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 4 offset 7 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 0 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 1 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 2 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 3 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 4 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 5 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 6 first_offset 0
pa en oddbuf
suspend

oddbuf configure n_to_copy 5 offset 7 first_offset 0
pa en oddbuf
suspend

pcap dispatch trace off
