/* Copyright (c) 2024 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.0.1";

import "vnet/interface_types.api";
import "vnet/ethernet/ethernet_types.api";

/** \brief Add or delete a macvlan entry
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param parent_sw_if_index - index of the parent interface
    @param child_sw_if_index - index of the child interface
*/
autoreply define macvlan_add_del
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t parent_sw_if_index;
  vl_api_interface_index_t child_sw_if_index;
  bool is_add;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
