packet-generator new {
  name x
  limit 1
  node ethernet-input
  size 64-64
  no-recycle
  data {
    IP6: 1.2.3 -> 4.5.6
    ICMP: 3002::2 -> 3001::2
    ICMP echo_request
    incrementing 100
  }
}


loop create
loop create
set int state loop0 up
set int state loop1 up

set int ip address loop0 2001:1::1/64
set int ip address loop1 2001:2::1/64

set ip6 neighbor loop0 2001:1::2 00:00:DD:EE:AA:DD
set ip6 neighbor loop1 2001:2::2 00:00:DD:EE:AA:EE

ip route add 3001::/64 via 2001:2::2 loop1

trace add pg-input 100
