create packet-generator interface pg0
set int ip address pg0 192.168.1.1/24
set int ip address pg0 192:168:1::1/64
set ip arp pg0 192.168.1.2 1:2:3:4:5:6 static
set ip6 neighbor pg0 192:168:1::2 1:2:3:4:5:6 static
set int state pg0 up

create packet-generator interface pg1
set int ip address pg1 192.168.2.1/24
set int ip address pg1 192:168:2::1/64
set ip arp pg1 192.168.2.2 6:5:4:3:2:1 static
set ip6 neighbor pg1 192:168:2::2 6:5:4:3:2:1 static
set int state pg1 up

packet-generator new {
  name v4-1-to-2
  limit -1
  node ip4-input
  size 64-64
  interface pg0
  data {
    UDP: 192.168.1.2 -> 192.168.2.2
    UDP: 4321 -> 1234
      length 128 checksum 0 incrementing 1
  }
}

packet-generator new {
  name v4-2-to-1
  limit -1
  node ip4-input
  size 64-64
  interface pg0
  data {
    UDP: 192.168.2.2 -> 192.168.1.2
    UDP: 1234 -> 4321
      length 128 checksum 0 incrementing 1
  }
}

packet-generator new {
  name v6-1-to-2
  limit -1
  node ip6-input
  size 64-64
  interface pg0
  data {
    UDP: 192:168:1::2 -> 192:168:2::2
    UDP: 4321 -> 1234
      length 128 checksum 0 incrementing 1
  }
}

packet-generator new {
  name v6-2-to-1
  limit -1
  node ip6-input
  size 64-64
  interface pg0
  data {
    UDP: 192:168:2::2 -> 192:168:1::2
    UDP: 1234 -> 4321
      length 128 checksum 0 incrementing 1
  }
}

packet-generator enable
