create packet-generator interface pg0
create packet-generator interface pg1

packet-generator new {
  name f1
  limit 10
  node ip4-input
  size 64-64
  no-recycle
  worker 0
  interface pg1
  data {
    UDP: 172.16.1.2 -> 172.16.1.3
    UDP: 3000 -> 37678
    length 128 checksum 0 incrementing 1
  }
}


packet-generator new {
  name f2
  limit 10
  node ip4-input
  size 64-64
  no-recycle
  interface pg1
  worker 1
  data {
    UDP: 172.16.1.2 -> 172.16.1.3
    UDP: 3005 -> 38678
    length 128 checksum 0 incrementing 1
  }
}

nat64 add pool address 172.16.1.3
set int ip address pg0 2000::1/64
set int ip address pg1 172.16.1.1/24
set int state pg0 up
set int state pg1 up
set ip6 neighbor pg0 2000::3 abcd.abcd.abcd static
set ip arp static pg1 172.16.1.2 cdef.abcd.abcd
set interface nat64 in pg0 out pg1
nat64 add static bib 2000::3 3001 172.16.1.3 37678 udp
nat64 add static bib 2000::3 3006 172.16.1.3 38678 udp
