/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";

/** \brief iOAM6 Trace - Set the iOAM6 trace profile
    @param trace_type - Type of trace requested
    @param num_elts - Number of trace elements to be inserted
    @param node_id - Trace Node ID
    @param trace_tsp- Timestamp resolution
    @param app_data - Application specific opaque
*/
autoreply define trace_profile_add {
  u32 client_index;
  u32 context;
  u16 namespace_id;
  u8 num_elts;
  u32 node_id_short;
  u64 node_id_wide;
  u32 app_data_short;
  u64 app_data_wide;
  u8 option_type;
  u32 trace_type;
  u8 node_type;
  u8 ts_format;
  u8 queue_depth_type;
  u8 opaque_len;
  u32 opaque_id;
};

/** \brief Delete trace Profile
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
autoreply define trace_profile_del {
  u32 client_index;
  u32 context;
};

/** \brief Show trace Profile
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define trace_profile_show_config {
  u32 client_index;
  u32 context;
};

/** \brief Show trace config response
    @param context - sender context, to match reply w/ request
    @param retval - return value for request
    @param trace_type - Type of trace requested
    @param num_elts - Number of trace elements to be inserted
    @param node_id - Trace Node ID
    @param trace_tsp- Timestamp resolution
    @param app_data - Application specific opaque
*/
define trace_profile_show_config_reply {
  u32 context;
  i32 retval;
  u16 namespace_id;
  u8 num_elts;
  u32 node_id_short;
  u64 node_id_wide;
  u32 app_data_short;
  u64 app_data_wide;
  u8 option_type;
  u32 trace_type;
  u8 node_type;
  u8 ts_format;
  u8 queue_depth_type;
  u8 opaque_len;
  u32 opaque_id;
};
