
/* Define a simple enable-disable binary API to control the feature */
option version = "1.0.0";
import "vnet/interface_types.api";

autoreply define ct6_enable_disable {
    /* Client identifier, set from api_main.my_client_index */
    u32 client_index;

    /* Arbitrary context, so client can match reply to request */
    u32 context;

    /* Enable / disable the feature */
    bool enable_disable;

    /* Inside or outside interface */
    bool is_inside;

    /* Interface handle */
    vl_api_interface_index_t sw_if_index;
    option vat_help = "<intfc> [disable]";
};
