comment { tunnel to rightpeer 6.0.3.3 on vlan 101 }

set int ip address GigabitEthernet2/3/0 6.0.3.1/24
set int state GigabitEthernet2/3/0 up

comment { configure lc2 eth1 at e.g. 6.0.2.2/24 }

set int ip address GigabitEthernet2/2/0 6.0.2.1/24
set int state GigabitEthernet2/2/0 up

vxlan tunnel src 6.0.3.1 peer 6.0.3.3 vni 123 adj 6.0.4.4/24

