comment { connects to linux ping source eth1 addr db02::2/64 }
set int ip address GigabitEthernet2/2/0 db02::1/64
set int state GigabitEthernet2/2/0 up

comment { connects to ioam domain rightpeer eth2 addr db03::3/64 }
set int ip address GigabitEthernet2/3/0 db03::1/64
set int state GigabitEthernet2/3/0 up

ioam set rewrite trace-elts 2 pow

set ip6 neighbor GigabitEthernet2/3/0 db03::3 00:50:56:b7:05:cb

ip route add db04::0/64 via db03::3 

ioam set destination db04::0/64 add 
