comment { vpe_phase2 configuration }

comment { local client facing interface on vlan 100  }
comment { configure lc2 eth1 at e.g. 6.0.2.2/24 }

set int ip table GigabitEthernet2/2/0 1
set int ip address GigabitEthernet2/2/0 6.0.2.1/24
set int state GigabitEthernet2/2/0 up

comment { tunnel to rightpeer on vlan 101 }
set int ip address GigabitEthernet2/3/0 6.0.3.1/24
set int state GigabitEthernet2/3/0 up

mpls encap add label 30 fib 1 dest 6.0.3.3
mpls decap add label 30 fib 1 

create mpls gre tunnel src 6.0.3.1 dst 6.0.3.3 intfc 6.0.4.1/24 inner-fib-id 1 outer-fib-id 0
