comment { tunnel to rightpeer 6.0.3.3 on vlan 101 }

set int ip address GigabitEthernet2/3/0 6.0.3.1/24
set int state GigabitEthernet2/3/0 up

comment { tunnel to thirdpeer 6.0.5.5 on vlan 105 }
set int ip address GigabitEthernet2/7/0 6.0.5.1/24
set int state GigabitEthernet2/7/0 up

comment { configure lc2 eth1 at e.g. 6.0.2.2/24 }

set int ip address GigabitEthernet2/2/0 6.0.2.1/24
set int state GigabitEthernet2/2/0 up

vxlan tunnel src 6.0.3.1 peer 6.0.3.3 peer 6.0.3.5 vni 123 
vxlan l2 GigabitEthernet2/2/0 vni 123

