comment { test sr segment chunk-offset on }
test sr hmac validate on

comment { trunk to rightpeer }
set int ip address GigabitEthernet2/3/0 db03::2/64
enable ip6 interface GigabitEthernet2/3/0
set int state GigabitEthernet2/3/0 up

comment { subscriber linux-ping-source }
set int ip address GigabitEthernet2/2/0 db02::2/64
enable ip6 interface GigabitEthernet2/2/0
set int state GigabitEthernet2/2/0 up

sr hmac id 2 key Gozzer
sr hmac id 3 key Hoser

sr tunnel src db01::1 dst db04::1/128 next db03::1 next db04::1 tag db02::2 clean key Gozzer InPE 1

tap connect srlocal hwaddr random
set int ip6 table tap-0 1
set int ip address tap-0 db04::99/64
enable ip6 interface tap-0
set int state tap-0 up
ip route add table 1 db02::0/64 lookup in table 0
