/*
 * Copyright (c) 2020 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enum sse2_qos_rate_type : u8
{
  SSE2_QOS_RATE_API_KBPS = 0,
  SSE2_QOS_RATE_API_PPS,
  SSE2_QOS_RATE_API_INVALID,
};

enum sse2_qos_round_type : u8
{
  SSE2_QOS_ROUND_API_TO_CLOSEST = 0,
  SSE2_QOS_ROUND_API_TO_UP,
  SSE2_QOS_ROUND_API_TO_DOWN,
  SSE2_QOS_ROUND_API_INVALID,
};

enum sse2_qos_policer_type : u8
{
  SSE2_QOS_POLICER_TYPE_API_1R2C = 0,
  SSE2_QOS_POLICER_TYPE_API_1R3C_RFC_2697 = 1,
  SSE2_QOS_POLICER_TYPE_API_2R3C_RFC_2698 = 2,
  SSE2_QOS_POLICER_TYPE_API_2R3C_RFC_4115 = 3,
  SSE2_QOS_POLICER_TYPE_API_2R3C_RFC_MEF5CF1 = 4,
  SSE2_QOS_POLICER_TYPE_API_MAX,
};

enum sse2_qos_action_type : u8
{
  SSE2_QOS_ACTION_API_DROP = 0,
  SSE2_QOS_ACTION_API_TRANSMIT,
  SSE2_QOS_ACTION_API_MARK_AND_TRANSMIT,
};

/** \brief SSE2 QOS action
    @param conform_action_type - conform action type
    @param conform_dscp - DSCP for conform mark-and-transmit action
*/
typedef sse2_qos_action
{
  vl_api_sse2_qos_action_type_t type;
  u8 dscp;
};

enum policer_intfc_direction : u8
{
  POLICER_INTFC_TX = 0,
  POLICER_INTFC_RX,
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
