charon {
  load_modular = yes
  plugins {
    include strongswan.d/charon/*.conf
  }
  filelog {
    /tmp/charon.log {
      time_format = %b %e %T
      ike_name = yes
      append = no
      default = 2
      flush_line = yes
    }
  }
}
include strongswan.d/*.conf
