define tm_sys_node_create_reply
{
  u32 context;
  i32 retval;
  u32 node_id;
};

define tm_sys_node_create
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 parent_node_id;
  u32 node_id;
  u32 weight;
  u64 shaper_id;
  u8 level;
  u8 priority;
};

define tm_sys_node_delete_reply
{
  u32 context;
  i32 retval;
};

define tm_sys_node_delete
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 tm_node_id;   
};

define tm_sys_node_connect_reply
{
  u32 context;
  i32 retval;
};

define tm_sys_node_connect
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 tm_node_id;
};

define tm_sys_node_disconnect_reply
{
  u32 context;
  i32 retval;
};

define tm_sys_node_disconnect
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 tm_node_id;
};

define tm_sys_sched_create_reply
{
  u32 context;
  u32 sched_id;
  i32 retval;
};

define tm_sys_sched_create
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 sched_weight;
  u32 sched_id;
  u8 sched_mode;
};


define tm_sys_sched_delete
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 sched_id;
};

define tm_sys_sched_delete_reply
{
  u32 context;
  i32 retval;
};

define tm_sys_shaper_create_reply
{
  u32 context;
  u32 shaper_id;
  i32 retval;
};

define tm_sys_shaper_create
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u8 tm_shaper_mode;
  u8 is_pkt_mode;
  u64 shaper_rate;
  u32 shaper_burst;
  i8 shaper_len_adjust;

};

define tm_sys_shaper_delete
{
  u32 client_index;
  u32 context;
  u32 sw_if_idx;
  u32 shaper_id;
};

define tm_sys_shaper_delete_reply
{
  u32 context;
  i32 retval;
};
