unix {
  cli-listen /run/vpp/pd_test.sock
}

dpdk {
  no-pci
}

tcp {
  timewait-time 1
  lastack-time  4
  finwait1-time 4
  finwait2-time 4
}

session { evt_qs_memfd_seg  }
socksvr { socket-name /tmp/vpp_test.sock}
