unix {
  nodaemon
  log /tmp/vpp.log
  cli-no-pager
  cli-listen /run/vpp/cli.sock
}

plugins {
  path /usr/lib/vpp/
  plugin nat_plugin.so { enable }
  plugin memif_plugin.so { enable }
  plugin vhost_plugin.so { enable }
}

api-segment {
  prefix vpp
}
