/*
 * Copyright (c) 2018 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";

/** \brief Enable/disable DHCPv6 PD client on interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface to enable/disable client on
    @param prefix_group - name of prefix group (relevant when 'enable' is 1)
    @param enable - 1 to enable, 0 to disable
*/
autoreply define dhcp6_pd_client_enable_disable
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 prefix_group[64];
  u8 enable;
};

/** \brief Add/delete IPv6 address optionally using available prefix
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - software interface index of interface
                         to add/delete address to/from
    @param prefix_group - name of prefix group,
                          prefix_group[0] == '\0' means no prefix should be used
    @param address - address or suffix to be used with a prefix
                     from selected group
    @param prefix_length - subnet prefix for the address
    @param is_add - 1 for add, 0 for remove
*/
autoreply define ip6_add_del_address_using_prefix
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 prefix_group[64];
  u8 address[16];
  u8 prefix_length;
  u8 is_add;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
