[tox]
envlist = py27,py3{6,7}, pep8
minversion = 2.3.1
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals =
    find
deps =
    stestr
    parameterized
commands =
    find . -type f -name "*.pyc" -delete
    stestr --test-path {toxinidir}/vpp_papi/tests/ run --slowest {posargs}

[testenv:pep8]
basepython = python3
deps =
    flake8
commands =
    flake8  --exclude {toxinidir}/vpp_papi/tests {toxinidir}/vpp_papi {posargs}

[testenv:pypi]
basepython = python3
deps =
    twine
    wheel
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_REPOSITORY_URL
    TWINE_CERT

commands =
    python setup.py bdist_wheel
    twine upload  {toxinidir}/dist/*

