/*
 * Copyright (c) 2016 Intel and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Doxygen directory documentation */

/**
@dir src/plugins/dpdk/ipsec
@brief IPSec ESP encrypt/decrypt using DPDK Cryptodev API.

This directory contains the source code for the DPDK Crypto abstraction layer.

*/
/*? %%clicmd:group_label DPDK Crypto %% ?*/
/*? %%syscfg:group_label DPDK Crypto %% ?*/
