/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file

    This file defines vpp IP control-plane API messages which are generally
    called through a shared memory interface.
*/

option version = "1.0.0";

/** \brief Enable/Disable IP QoS recording
    @param sw_if_index
    @param enable
*/
autoreply define ip_qos_record_enable_disable
{
  u32 client_index;
  u32 context;
  u32 sw_if_index;
  u8 enable;
};

typeonly define qos_egress_map_row
{
  u8  outputs[256];
};

/** \brief Add / del table request
*/
autoreply define qos_egress_map_update
{
  u32 client_index;
  u32 context;
  u32 map_id;
  vl_api_qos_egress_map_row_t rows[4];
};

autoreply define qos_egress_map_delete
{
  u32 client_index;
  u32 context;
  u32 map_id;
};

autoreply define qos_egress_map_interface_bind_unbind
{
  u32 client_index;
  u32 context;
  u32 map_id;
  u32 sw_if_index;
  u8 output_source;
  u8 is_bind;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
