/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/** \brief iOAM Over SRV6 - Set iOAM transport for SRV6
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param id - profile id
    @param trace_ppc - Trace PPC (none/encap/decap)
    @param pow_enable - Proof of Work enabled or not flag
    @param trace_enable - iOAM Trace enabled or not flag

*/
autoreply define sr_ioam_enable {
  u32 client_index;
  u32 context;
  u16 id;
  u8 trace_ppc;
  u8 pow_enable;
  u8 trace_enable;
};

/** \brief iOAM for SRV6 disable
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param id - profile id
*/
autoreply define sr_ioam_disable
{
  u32 client_index;
  u32 context;
  u16 id;
};


