/* Define a simple enable-disable binary API to control the feature */

manual_print define flowperpkt_tx_interface_add_del
{
  /* Client identifier, set from api_main.my_client_index */
  u32 client_index;
  
  /* Arbitrary context, so client can match reply to request */
  u32 context;
  
  /* Enable / disable the feature */
  u8 is_add;
  u8 is_ipv6;
    
  /* Interface handle */
  u32 sw_if_index;
};

define flowperpkt_tx_interface_add_del_reply
{
  /* From the request */
  u32 context;
  
  /* Return value, zero means all OK */
  i32 retval;
};
