/*
 * Copyright (c) 2019 Travelping GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "2.0.0";
import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";

/** \brief Add/delete TDF application
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param name - TDF application name
    @param flags - TBD
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_add_del {
  u32 client_index;
  u32 context;
  u8 name[64];
  u32 flags;
  bool is_add;
};

/** \brief Add/delete TDF application IP rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param app - TDF application name
    @param id - Rule identifier
    @param src - IP source prefix
    @param src - IP destination prefix
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_ip_rule_add_del {
  u32 client_index;
  u32 context;
  u8 app[64];
  u32 id;
  vl_api_prefix_t src;
  vl_api_prefix_t dst;
  u8 is_add;
};

/** \brief Add/delete TDF application Layer 7 rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param app - TDF application name
    @param id - Rule identifier
    @param regex - Layer 7 detection regular expression
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_l7_rule_add_del {
  u32 client_index;
  u32 context;
  u8 app[64];
  u32 id;
  u8 regex[1024];
  bool is_add;
};

/** \brief Add/delete TDF application Layer 7 rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param type
    @param default_value
*/
autoreply define upf_app_flow_timeout_set {
  u32 client_index;
  u32 context;
  u8 type;
  u16 default_value;
};

/* TODO: use this struct for adding and dumping the rules */
typedef upf_l7_rule
{
  u32 id;
  u32 regex_length;
  u8 regex[regex_length];
};

autoreply define upf_update_app {
  u32 client_index;
  u32 context;

  u8 app[64];
  u32 l7_rule_count;
  vl_api_upf_l7_rule_t l7_rules[l7_rule_count];
};

/*
  NOTE: details must go before corresponding _dump,
  or we'll be gettings errors like:

  vl_socket_api_send:133: id out of range: 1301
*/

define upf_applications_details {
  u32 context;

  u8 name[64];
  u32 flags;
};

define upf_applications_dump {
  u32 client_index;
  u32 context;
};

/* TODO: ip rules aren't implemented yet */
/*
define upf_application_ip_rule_details {
  u32 context;
  u32 id;

  vl_api_prefix_t src;
  vl_api_prefix_t dst;
};

define upf_application_ip_rule_dump {
  u32 client_index;
  u32 context;

  u8 app[64];
};
*/

define upf_application_l7_rule_details {
  u32 context;

  u32 id;
  u8 regex[1024];
};

define upf_application_l7_rule_dump {
  u32 client_index;
  u32 context;

  u8 app[64];
};
