/*
 * Copyright (c) 2025 Internet Mastering & Company, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file tor_client.api
 * @brief VPP Binary API definitions for Tor client
 */

option version = "0.1.0";

import "vnet/interface_types.api";

/** \brief Enable/disable Tor client
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable - 1 to enable, 0 to disable
    @param socks_port - SOCKS5 listen port (0 = default 9050)
*/
autoreply define tor_client_enable_disable
{
  u32 client_index;
  u32 context;
  bool enable;
  u16 socks_port;
};

/** \brief Get Tor client statistics
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define tor_client_get_stats
{
  u32 client_index;
  u32 context;
};

/** \brief Tor client statistics reply
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param enabled - 1 if enabled, 0 if disabled
    @param socks_port - SOCKS5 listen port
    @param active_streams - number of active streams
    @param total_connections - total connections since start
    @param total_bytes_sent - total bytes sent
    @param total_bytes_received - total bytes received
*/
define tor_client_get_stats_reply
{
  u32 context;
  i32 retval;
  bool enabled;
  u16 socks_port;
  u32 active_streams;
  u64 total_connections;
  u64 total_bytes_sent;
  u64 total_bytes_received;
};
