# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += abf_plugin.la

abf_plugin_la_SOURCES =				\
	abf/abf_policy.c			\
	abf/abf_api.c				\
	abf/abf_itf_attach.c

API_FILES += abf/abf.api

nobase_apiinclude_HEADERS +=			\
  abf/abf_all_api_h.h				\
  abf/abf_msg_enum.h				\
  abf/abf.api.h

# vi:syntax=automake
