# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += abt_plugin.la

abt_plugin_la_SOURCES =				\
	abt/abt.c				\
	abt/abt_api.c

API_FILES += abt/abt.api

nobase_apiinclude_HEADERS +=			\
  abt/abt_all_api_h.h				\
  abt/abt_msg_enum.h				\
  abt/abt.api.h

# vi:syntax=automake
