# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += acl_test_plugin.la
vppplugins_LTLIBRARIES += acl_plugin.la

acl_plugin_la_LDFLAGS = $(AM_LDFLAGS)
acl_plugin_la_LDFLAGS += -Wl,-lm,-ldl



acl_plugin_la_LIBADD =

acl_plugin_la_SOURCES =				\
	acl/acl.c				\
	acl/hash_lookup.c			\
	acl/lookup_context.c                    \
	acl/sess_mgmt_node.c			\
	acl/dataplane_node.c			\
	acl/public_inlines.h			\
	acl/exported_types.h			\
	acl/manual_fns.h			\
	acl/acl_plugin.api.h

API_FILES += acl/acl.api

if CPU_X86_64
acl_multiversioning_sources =                                    \
        acl/dataplane_node.c


if CC_SUPPORTS_AVX2
###############################################################
# AVX2
###############################################################
libacl_plugin_avx2_la_SOURCES = $(acl_multiversioning_sources)
libacl_plugin_avx2_la_CFLAGS =                                 \
        $(AM_CFLAGS)  @CPU_AVX2_FLAGS@                          \
        -DCLIB_MARCH_VARIANT=avx2
noinst_LTLIBRARIES += libacl_plugin_avx2.la
acl_plugin_la_LIBADD += libacl_plugin_avx2.la
endif

if CC_SUPPORTS_AVX512
###############################################################
# AVX512
###############################################################
libacl_plugin_avx512_la_SOURCES = $(acl_multiversioning_sources)
libacl_plugin_avx512_la_CFLAGS =                               \
        $(AM_CFLAGS) @CPU_AVX512_FLAGS@                         \
        -DCLIB_MARCH_VARIANT=avx512
noinst_LTLIBRARIES += libacl_plugin_avx512.la
acl_plugin_la_LIBADD += libacl_plugin_avx512.la
endif
endif

nobase_apiinclude_HEADERS +=			\
  acl/acl_all_api_h.h				\
  acl/acl_msg_enum.h				\
  acl/manual_fns.h				\
  acl/acl.api.h

acl_test_plugin_la_SOURCES = acl/acl_test.c acl/acl_plugin.api.h acl/acl_all_api.h

# vi:syntax=automake
