# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += acl_test_plugin.la
vppplugins_LTLIBRARIES += acl_plugin.la

acl_plugin_la_SOURCES =				\
	acl/acl.c				\
	acl/hash_lookup.c			\
	acl/fa_node.c			\
	acl/l2sess.h				\
	acl/manual_fns.h			\
	acl/acl_plugin.api.h

API_FILES += acl/acl.api

nobase_apiinclude_HEADERS +=			\
  acl/acl_all_api_h.h				\
  acl/acl_msg_enum.h				\
  acl/manual_fns.h				\
  acl/acl.api.h

acl_test_plugin_la_SOURCES = acl/acl_test.c acl/acl_plugin.api.h acl/acl_all_api.h

# vi:syntax=automake
