# Copyright (c) 2018 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += avf_plugin.la
vppapitestplugins_LTLIBRARIES += avf_test_plugin.la

avf_plugin_la_LIBADD =
avf_plugin_la_SOURCES = \
	avf/cli.c			\
	avf/device.c			\
	avf/format.c			\
	avf/input.c			\
	avf/output.c			\
	avf/plugin.c			\
	avf/avf_api.c			\
	avf/avf_plugin.api.h

avf_test_plugin_la_SOURCES = \
	avf/avf_test.c avf/avf_plugin.api.h

noinst_HEADERS += avf/avf.h

nobase_apiinclude_HEADERS +=		\
		  avf/avf_all_api_h.h	\
		  avf/avf_msg_enum.h	\
		  avf/avf.api.h

API_FILES += avf/avf.api

if CPU_X86_64
avf_multiversioning_sources = 					\
	avf/input.c						\
	avf/output.c

if CC_SUPPORTS_AVX2
###############################################################
# AVX2
###############################################################
libavf_plugin_avx2_la_SOURCES = $(avf_multiversioning_sources)
libavf_plugin_avx2_la_CFLAGS =				\
	$(AM_CFLAGS)  @CPU_AVX2_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx2
noinst_LTLIBRARIES += libavf_plugin_avx2.la
avf_plugin_la_LIBADD += libavf_plugin_avx2.la
endif

if CC_SUPPORTS_AVX512
###############################################################
# AVX512
###############################################################
libavf_plugin_avx512_la_SOURCES = $(avf_multiversioning_sources)
libavf_plugin_avx512_la_CFLAGS =				\
	$(AM_CFLAGS) @CPU_AVX512_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx512
noinst_LTLIBRARIES += libavf_plugin_avx512.la
avf_plugin_la_LIBADD += libavf_plugin_avx512.la
endif
endif

# vi:syntax=automake
