
# Copyright (c) <current-year> <your-organization>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += bi32_test_plugin.la
vppplugins_LTLIBRARIES += bi32_plugin.la
bi32_plugin_la_LIBADD =

bi32_plugin_la_SOURCES = \
  bi32/bi32.c \
  bi32/bi32.h \
  bi32/bi32_all_api_h.h \
  bi32/bi32_msg_enum.h

API_FILES += bi32/bi32.api

nobase_apiinclude_HEADERS +=		\
  bi32/bi32_all_api_h.h \
  bi32/bi32_msg_enum.h \
  bi32/bi32.api.h 

bi32_test_plugin_la_SOURCES = \
  bi32/bi32_test.c \
  bi32/bi32.api.h 
