
# Copyright (c) 2011-2018 Cisco and/or its affiliates
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += cdp_test_plugin.la
vppplugins_LTLIBRARIES += cdp_plugin.la

cdp_plugin_la_SOURCES =				\
  cdp/cdp_all_api_h.h				\
  cdp/cdp.c					\
  cdp/cdp.h					\
  cdp/cdp_input.c				\
  cdp/cdp_msg_enum.h				\
  cdp/cdp_node.c				\
  cdp/cdp_periodic.c

API_FILES += cdp/cdp.api

nobase_apiinclude_HEADERS +=			\
  cdp/cdp_all_api_h.h				\
  cdp/cdp.api.h 				\
  cdp/cdp.h					\
  cdp/cdp_msg_enum.h				\
  cdp/cdp_protocol.h

cdp_test_plugin_la_SOURCES =			\
  cdp/cdp_test.c				\
  cdp/cdp.api.h 

# vi:syntax=automake
