# Copyright (c) 2018 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += dpi_test_plugin.la
vppplugins_LTLIBRARIES += dpi_plugin.la

dpi_plugin_la_LDFLAGS = $(AM_LDFLAGS) -lhs
dpi_plugin_la_CFLAGS = $(AM_CFLAGS)

dpi_plugin_la_SOURCES =        \
    dpi/dpi_node.c          \
    dpi/dpi.c               \
    dpi/dpi_cli.c	        \
    dpi/dpi_api.c

BUILT_SOURCES +=               \
    dpi/dpi.api.h            \
    dpi/dpi.api.json

API_FILES += dpi/dpi.api

nobase_apiinclude_HEADERS +=      \
    dpi/dpi.api.h

dpi_test_plugin_la_SOURCES = \
    dpi/dpi_plugin.api.h

# vi:syntax=automake
