# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += flowtable_test_plugin.la
vppplugins_LTLIBRARIES += flowtable_plugin.la

flowtable_plugin_la_SOURCES =		    \
    flowtable/flowtable_node.c		    \
    flowtable/flowtable.c				\
    flowtable/flowtable_api.c

BUILT_SOURCES +=			\
    flowtable/flowtable.api.h		    \
    flowtable/flowtable_tcp.h		    \
    flowtable/flowtable.api.json

API_FILES += flowtable/flowtable.api

nobase_apiinclude_HEADERS +=			\
    flowtable/flowtable.api.h

flowtable_test_plugin_la_SOURCES = \
    flowtable/flowtable_plugin.api.h

# vi:syntax=automake
