
# Copyright (c) <current-year> <your-organization>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += flowhandoff_plugin.la

flowhandoff_plugin_la_LIBADD =
flowhandoff_plugin_la_SOURCES = \
	flowhandoff/flowhandoff.c		\
        flowhandoff/node.c

if CPU_X86_64
flowhandoff_multiversioning_sources = \
        flowhandoff/node.c

if CC_SUPPORTS_AVX2
###############################################################
# AVX2
###############################################################
flowhandoff_plugin_avx2_la_SOURCES = $(flowhandoff_multiversioning_sources)
flowhandoff_plugin_avx2_la_CFLAGS =				\
	$(AM_CFLAGS)  @CPU_AVX2_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx2
noinst_LTLIBRARIES += flowhandoff_plugin_avx2.la
flowhandoff_plugin_la_LIBADD += flowhandoff_plugin_avx2.la
endif

if CC_SUPPORTS_AVX512
###############################################################
# AVX512
###############################################################
flowhandoff_plugin_avx512_la_SOURCES = $(flowhandoff_multiversioning_sources)
flowhandoff_plugin_avx512_la_CFLAGS =				\
	$(AM_CFLAGS) @CPU_AVX512_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx512
noinst_LTLIBRARIES += flowhandoff_plugin_avx512.la
flowhandoff_plugin_la_LIBADD += flowhandoff_plugin_avx512.la
endif
endif

# vi:syntax=automake
