
# Copyright (c) <current-year> <your-organization>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += flowprobe_plugin.la
vppapitestplugins_LTLIBRARIES += flowprobe_test_plugin.la

flowprobe_plugin_la_SOURCES = flowprobe/flowprobe.c	\
        flowprobe/node.c				\
	flowprobe/flowprobe_plugin.api.h

BUILT_SOURCES +=				\
	flowprobe/flowprobe.api.h		\
	flowprobe/flowprobe.api.json

noinst_HEADERS +=				\
  flowprobe/flowprobe_all_api_h.h		\
  flowprobe/flowprobe_msg_enum.h		\
  flowprobe/flowprobe.api.h

flowprobe_test_plugin_la_SOURCES = \
  flowprobe/flowprobe_test.c			\
  flowprobe/flowprobe_plugin.api.h

API_FILES += flowprobe/flowprobe.api

# vi:syntax=automake
