# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += gtpu_test_plugin.la
vppplugins_LTLIBRARIES += gtpu_plugin.la

gtpu_plugin_la_SOURCES =		\
	gtpu/gtpu_decap.c		    \
    gtpu/gtpu_encap.c		    \
	gtpu/gtpu.c				    \
	gtpu/gtpu_api.c

BUILT_SOURCES +=			\
	gtpu/gtpu.api.h		    \
	gtpu/gtpu.api.json

API_FILES += gtpu/gtpu.api

nobase_apiinclude_HEADERS +=			\
  gtpu/gtpu_all_api_h.h		\
  gtpu/gtpu_msg_enum.h		\
  gtpu/gtpu.api.h

gtpu_test_plugin_la_SOURCES = \
  gtpu/gtpu_test.c            \
  gtpu/gtpu_plugin.api.h

# vi:syntax=automake
