# Copyright (c) 2018 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += hyperscan_test_plugin.la
vppplugins_LTLIBRARIES += hyperscan_plugin.la

hyperscan_plugin_la_LDFLAGS = $(AM_LDFLAGS) -lhs
hyperscan_plugin_la_CFLAGS = $(AM_CFLAGS)

hyperscan_plugin_la_SOURCES =        \
    hyperscan/hyperscan_node.c          \
    hyperscan/hyperscan.c               \
    hyperscan/hyperscan_cli.c	        \
    hyperscan/hyperscan_api.c

BUILT_SOURCES +=               \
    hyperscan/hyperscan.api.h            \
    hyperscan/hyperscan.api.json

API_FILES += hyperscan/hyperscan.api

nobase_apiinclude_HEADERS +=      \
    hyperscan/hyperscan.api.h

hyperscan_test_plugin_la_SOURCES = \
    hyperscan/hyperscan_plugin.api.h

# vi:syntax=automake
