# Copyright (c) 2017 Intel Corporation, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += kp_test_plugin.la
vppplugins_LTLIBRARIES += kp_plugin.la

kp_plugin_la_SOURCES =	    \
	kp/kp.c			\
	kp/kp_node.c	    \
	kp/kp_cli.c		\
	kp/kp_util.c		\
	kp/kp_refcount.c	\
	kp/kp_api.c

BUILT_SOURCES +=		    \
	kp/kp.api.h	    \
	kp/kp.api.json

API_FILES += kp/kp.api

noinst_HEADERS +=		    \
	kp/kp.h			\
	kp/kp_util.h		\
	kp/kp_refcount.h	\
	kp/kphash.h		\
	kp/kp.api.h

kp_test_plugin_la_SOURCES =	  \
	kp/kp_test.c	      \
	kp/kp_plugin.api.h

# vi:syntax=automake
