# Copyright (c) 2017 Intel Corporation, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += kubeproxy_test_plugin.la
vppplugins_LTLIBRARIES += kubeproxy_plugin.la

kubeproxy_plugin_la_SOURCES =	    \
	kubeproxy/kp.c			\
	kubeproxy/kp_node.c	    \
	kubeproxy/kp_cli.c		\
	kubeproxy/kp_api.c

BUILT_SOURCES +=		    \
	kubeproxy/kp.api.h	    \
	kubeproxy/kp.api.json

API_FILES += kubeproxy/kp.api

noinst_HEADERS +=		    \
	kubeproxy/kp.h			\
	kubeproxy/kphash.h		\
	kubeproxy/kp.api.h

kubeproxy_test_plugin_la_SOURCES =	  \
	kubeproxy/kp_test.c	      \
	kubeproxy/kp_plugin.api.h

# vi:syntax=automake
