# Copyright (c) 2016 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += l3span_plugin.la

l3span_plugin_la_SOURCES = 	\
	l3span/l3_span_api.c	\
	l3span/l3_span.c	\
	l3span/l3_span_dpo.c

API_FILES += l3span/l3_span.api

noinst_HEADERS += 			\
	l3span/l3_span.h		\
	l3span/l3_span_all_api_h.h	\
	l3span/l3_span_msg_enum.h	\
	l3span/l3_span.api.h

# vi:syntax=automake
