
# Copyright (c) <current-year> <your-organization>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += mactime_test_plugin.la
vppplugins_LTLIBRARIES += mactime_plugin.la

mactime_plugin_la_SOURCES = \
  mactime/node.c \
  mactime/mactime.c \
  mactime/mactime.h \
  mactime/mactime_all_api_h.h \
  mactime/mactime_msg_enum.h

API_FILES += mactime/mactime.api

nobase_apiinclude_HEADERS +=		\
  mactime/mactime_all_api_h.h \
  mactime/mactime_msg_enum.h \
  mactime/mactime.api.h 

mactime_test_plugin_la_SOURCES = \
  mactime/mactime_test.c \
  mactime/mactime.api.h 

# vi:syntax=automake
