
# Copyright (c) <current-year> <your-organization>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += nat_test_plugin.la
vppplugins_LTLIBRARIES += nat_plugin.la

nat_plugin_la_SOURCES = nat/nat.c		\
        nat/nat_api.c				\
        nat/in2out.c				\
        nat/out2in.c				\
	nat/nat_plugin.api.h			\
        nat/nat_ipfix_logging.c	        	\
        nat/nat_det.c               		\
        nat/nat64.c                  		\
        nat/nat64_cli.c              		\
        nat/nat64_in2out.c           		\
        nat/nat64_out2in.c           		\
        nat/nat64_db.c

API_FILES += nat/nat.api

nobase_apiinclude_HEADERS +=		\
  nat/nat_all_api_h.h			\
  nat/nat_msg_enum.h			\
  nat/nat.api.h

nat_test_plugin_la_SOURCES = \
  nat/nat_test.c nat/nat_plugin.api.h

# vi:syntax=automake
