# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += nsh_test_plugin.la
vppplugins_LTLIBRARIES += nsh_plugin.la

nsh_plugin_la_SOURCES =	    \
    nsh/nsh.c               \
	nsh/nsh_pop.c           \
	nsh/nsh_output.c        \
	nsh/nsh-md2-ioam/nsh_md2_ioam.c       \
	nsh/nsh-md2-ioam/nsh_md2_ioam_api.c   \
	nsh/nsh-md2-ioam/md2_ioam_transit.c   \
	nsh/nsh-md2-ioam/nsh_md2_ioam_trace.c \
	nsh/nsh-md2-ioam/export-nsh-md2-ioam/nsh_md2_ioam_export.c   \
	nsh/nsh-md2-ioam/export-nsh-md2-ioam/nsh_md2_ioam_export_thread.c   \
	nsh/nsh-md2-ioam/export-nsh-md2-ioam/nsh_md2_ioam_node.c

BUILT_SOURCES +=            \
	nsh/nsh_packet.h        \
	nsh/nsh.api.h           \
	nsh/nsh.api.json        \
	nsh/nsh-md2-ioam/nsh_md2_ioam.h   \
	nsh/nsh-md2-ioam/nsh_md2_ioam_util.h

API_FILES += nsh/nsh.api

nobase_apiinclude_HEADERS +=   \
  nsh/nsh.api.h

nsh_test_plugin_la_SOURCES = \
  nsh/nsh_test.c            \
  nsh/nsh_plugin.api.h

# vi:syntax=automake
