# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += portmirroring_test_plugin.la
vppplugins_LTLIBRARIES += portmirroring_plugin.la

portmirroring_plugin_la_SOURCES =		    \
    portmirroring/portmirroring_in_node.c		\
    portmirroring/portmirroring_out_node.c		\
    portmirroring/portmirroring.c				\
    portmirroring/portmirroring_api.c

BUILT_SOURCES +=			\
    portmirroring/portmirroring.api.h		    \
    portmirroring/portmirroring.api.json

API_FILES += portmirroring/portmirroring.api

nobase_apiinclude_HEADERS +=			\
    portmirroring/portmirroring.api.h

portmirroring_test_plugin_la_SOURCES = \
    portmirroring/portmirroring_plugin.api.h

# vi:syntax=automake
