# Copyright (c) 2017 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += pppoe_test_plugin.la
vppplugins_LTLIBRARIES += pppoe_plugin.la

pppoe_plugin_la_SOURCES =	\
    pppoe/pppoe_decap.c		\
    pppoe/pppoe_cp.c		\
    pppoe/pppoe_cp_node.c	\
    pppoe/pppoe.c		\
    pppoe/pppoe_api.c

BUILT_SOURCES +=		\
    pppoe/pppoe.api.h		\
    pppoe/pppoe.api.json

API_FILES += pppoe/pppoe.api

nobase_apiinclude_HEADERS +=	\
    pppoe/pppoe_all_api_h.h	\
    pppoe/pppoe_msg_enum.h	\
    pppoe/pppoe.api.h

pppoe_test_plugin_la_SOURCES =	\
    pppoe/pppoe_test.c		\
    pppoe/pppoe_plugin.api.h

# vi:syntax=automake
