# Copyright (c) 2016 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += srv6gtp_plugin.la

srv6gtp_plugin_la_SOURCES =			\
	srv6-gtp/srv6_gtp.c	\
	srv6-gtp/node.c

noinst_HEADERS += srv6-gtp/srv6_gtp.h

# vi:syntax=automake
