# Copyright (c) 2016 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += stn_plugin.la
vppapitestplugins_LTLIBRARIES += stn_test_plugin.la

stn_plugin_la_SOURCES =				\
	stn/stn.c				\
	stn/stn_api.c				\
	stn/stn_plugin.api.h

stn_test_plugin_la_SOURCES =			\
	stn/stn_test.c				\
	stn/stn_plugin.api.h

noinst_HEADERS += stn/stn.h

nobase_apiinclude_HEADERS +=			\
	stn/stn_all_api_h.h			\
	stn/stn_msg_enum.h			\
	stn/stn.api.h

API_FILES += stn/stn.api

# vi:syntax=automake
