# Copyright (c) 2018 Cisco Systems, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += vmxnet3_plugin.la
vppapitestplugins_LTLIBRARIES += vmxnet3_test_plugin.la

vmxnet3_plugin_la_LIBADD =
vmxnet3_plugin_la_SOURCES = \
  vmxnet3/cli.c \
  vmxnet3/format.c \
  vmxnet3/input.c \
  vmxnet3/output.c \
  vmxnet3/plugin.c \
  vmxnet3/vmxnet3.c \
  vmxnet3/vmxnet3_api.c

vmxnet3_test_plugin_la_SOURCES = \
  vmxnet3/vmxnet3_test.c

noinst_HEADERS += vmxnet3/vmxnet3.h

nobase_apiinclude_HEADERS +=		\
  vmxnet3/vmxnet3_all_api_h.h	\
  vmxnet3/vmxnet3_msg_enum.h	\
  vmxnet3/vmxnet3.api.h

API_FILES += vmxnet3/vmxnet3.api

if CPU_X86_64
vmxnet3_multiversioning_sources = 					\
	vmxnet3/input.c						\
	vmxnet3/output.c

if CC_SUPPORTS_AVX2
###############################################################
# AVX2
###############################################################
libvmxnet3_plugin_avx2_la_SOURCES = $(vmxnet3_multiversioning_sources)
libvmxnet3_plugin_avx2_la_CFLAGS =				\
	$(AM_CFLAGS)  @CPU_AVX2_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx2
noinst_LTLIBRARIES += libvmxnet3_plugin_avx2.la
vmxnet3_plugin_la_LIBADD += libvmxnet3_plugin_avx2.la
endif

if CC_SUPPORTS_AVX512
###############################################################
# AVX512
###############################################################
libvmxnet3_plugin_avx512_la_SOURCES = $(vmxnet3_multiversioning_sources)
libvmxnet3_plugin_avx512_la_CFLAGS =				\
	$(AM_CFLAGS) @CPU_AVX512_FLAGS@				\
	-DCLIB_MARCH_VARIANT=avx512
noinst_LTLIBRARIES += libvmxnet3_plugin_avx512.la
vmxnet3_plugin_la_LIBADD += libvmxnet3_plugin_avx512.la
endif
endif

# vi:syntax=automake
