/*
 * Copyright (c) 2021 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.0.1";

import "vnet/fib/fib_types.api";

/*
 * Creates as many subnet prefixes as available in aggregate prefix in the fib.
 * All routes share the same path.
 */
autoreply define unittest_ip_route_add_del
{
  u32 client_index;
  u32 context;
  bool is_add [default=true];
  vl_api_prefix_t aggregate_prefix;
  u8 subnet_prefixlen;
  u8 n_paths;
  vl_api_fib_path_t paths[n_paths];
};
