/*
 * Copyright (c) 2020 Intel and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.1.1";

import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";
import "vnet/flow/flow_types.api";

/** \brief flow add request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow - flow rule
*/
define flow_add
{
  option deprecated;

  u32 client_index;
  u32 context;
  vl_api_flow_rule_t flow;
  option vat_help = "flow add [src-ip <ip-addr/mask>] [dst-ip <ip-addr/mask>] [src-port <port/mask>] [dst-port <port/mask>] [proto <ip-proto>]";
};

/** \brief flow add request v2
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow - flow rule v2
*/
define flow_add_v2
{
  u32 client_index;
  u32 context;
  vl_api_flow_rule_v2_t flow;
  option vat_help = "flow add [src-ip <ip-addr/mask>] [dst-ip <ip-addr/mask>] [src-port <port/mask>] [dst-port <port/mask>] [proto <ip-proto>] [spec <spec-string>] [mask <mask-string>]";
};

/** \brief flow add request v3
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow - flow rule v2
    @param is_template - is the flow a template for async
*/
define flow_add_v3
{
  u32 client_index;
  u32 context;
  vl_api_flow_rule_v2_t flow;
  bool is_template [default=false];
  option vat_help = "flow add [template] [src-ip <ip-addr/mask>] [dst-ip <ip-addr/mask>] [src-port <port/mask>] [dst-port <port/mask>] [proto <ip-proto>] [spec <spec-string>] [mask <mask-string>]";
};

/** \brief reply for adding flow
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param flow_index - flow index, can be used for flow del/enable/disable
*/
define flow_add_reply
{
  option deprecated;

  u32 context;
  i32 retval;
  u32 flow_index;
};

/** \brief reply for adding flow v2
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param flow_index - flow index, can be used for flow del/enable/disable
*/
define flow_add_v2_reply
{
  u32 context;
  i32 retval;
  u32 flow_index;
};

/** \brief reply for adding flow v3
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param flow_index - flow index, can be used for flow del/enable/disable
*/
define flow_add_v3_reply
{
  u32 context;
  i32 retval;
  u32 flow_index;
};

/** \brief flow del request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - flow index
*/
autoreply define flow_del
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  option vat_help = "flow del index <index>";
};

/** \brief flow del request v2
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - flow index
    @param is_template - is the flow a template for async
*/
autoreply define flow_del_v2
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  bool is_template [default=false];
  option vat_help = "flow del [template] index <index>";
};

/** \brief flow enable request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - flow index
	  @param hw_if_index - hardware interface index
*/
autoreply define flow_enable
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  u32 hw_if_index;
  option vat_help = "flow enable index <index> <interface name>";
};

/** \brief flow template enable request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - template flow index
    @param n_flows - how many flows for that template
	  @param hw_if_index - hardware interface index
*/
autoreply define flow_template_enable
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  u32 n_flows;
  u32 hw_if_index;
  option vat_help = "flow enable template <n_flows> index <index> <interface name>";
};

/** \brief flow disable request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - flow index
	  @param hw_if_index - hardware interface index
*/
autoreply define flow_disable
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  u32 hw_if_index;
  option vat_help = "flow disable index <index> <interface name>";
};

/** \brief flow template disable request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param flow_index - flow index
	  @param hw_if_index - hardware interface index
*/
autoreply define flow_template_disable
{
  u32 client_index;
  u32 context;
  u32 flow_index;
  u32 hw_if_index;
  option vat_help = "flow disable template index <index> <interface name>";
};

/** \brief flow range create request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param owner - range owner name
    @param count - max flows in range
*/
define flow_range_create
{
  u32 client_index;
  u32 context;
  string owner[64];
  u32 count;
};

/** \brief reply for creating flow range
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param range_index - index in fm->ranges pool
*/
define flow_range_create_reply
{
  u32 context;
  i32 retval;
  u32 range_index;
};

/** \brief flow range free request
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range to free
*/
autoreply define flow_range_free
{
  u32 client_index;
  u32 context;
  u32 range_index;
};

/** \brief add flow to a range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range to add flow to
    @param flow - flow rule v2
*/
define flow_range_add_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  vl_api_flow_rule_v2_t flow;
};

/** \brief reply for adding flow to a range
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param range_flow_index - index within the range
*/
define flow_range_add_flow_reply
{
  u32 context;
  i32 retval;
  u32 range_flow_index;
};

/** \brief delete flow from a range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range index
    @param range_flow_index - flow index within the range
*/
autoreply define flow_range_del_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  u32 range_flow_index;
};

/** \brief enable flow in a range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range index
    @param range_flow_index - flow index within the range
    @param hw_if_index - hardware interface index
*/
autoreply define flow_range_enable_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  u32 range_flow_index;
  u32 hw_if_index;
};

/** \brief disable flow in a range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range index
    @param range_flow_index - flow index within the range
    @param hw_if_index - hardware interface index
*/
autoreply define flow_range_disable_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  u32 range_flow_index;
  u32 hw_if_index;
};

/** \brief bind an existing standalone flow into a range
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range index
    @param flow_index - standalone flow index to bind
*/
define flow_range_bind_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  u32 flow_index;
};

/** \brief reply for binding flow to a range
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param range_flow_index - index within the range
*/
define flow_range_bind_flow_reply
{
  u32 context;
  i32 retval;
  u32 range_flow_index;
};

/** \brief unbind a flow from a range back to standalone
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param range_index - range index
    @param range_flow_index - flow index within the range
*/
define flow_range_unbind_flow
{
  u32 client_index;
  u32 context;
  u32 range_index;
  u32 range_flow_index;
};

/** \brief reply for unbinding flow from a range
    @param context - sender context, to match reply w/ request
    @param retval - return code
    @param flow_index - standalone flow index
*/
define flow_range_unbind_flow_reply
{
  u32 context;
  i32 retval;
  u32 flow_index;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
