/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the FILTER plugin
*/

option version = "1.0.0";

import "vpp/api/vpe_types.api";

/** \brief A description of an FILTER table
    @param table_id User chosen Identifier for the table
    @param acl_index The ACL that the table will match against
    @param n_paths Number of paths
    @param paths The set of forwarding paths that are being added or removed.
 */
typedef filter_table
{
  u32 precedence;
  string name[128];
};

/** \brief A description of an FILTER table
    @param is_add Is this the addition or removal of paths from the table
           If the table does not exist it is created. If the last path
           Is being removed, the table is deleted
    @param table The table
 */
autoreply define filter_table_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  vl_api_filter_table_t table;
};

/** \brief Table description returned in the dump
 */
define filter_table_details
{
  u32 context;
  vl_api_filter_table_t table;
};

/** \brief Dump all FILTER policies
 */
define filter_table_dump
{
  u32 client_index;
  u32 context;
};
