master_process on;
worker_rlimit_nofile 10240;
worker_processes 2;
daemon off;

events {
  use epoll;
  worker_connections  10240;
  accept_mutex       off;
  multi_accept       off;
}

http {
  keepalive_timeout 300s;
  keepalive_requests 1000000;
  sendfile on;
  server {
    listen {{.Port}};
    server_name {{.Address}};
    root /usr/share/nginx;
    index index.html index.htm;
    location /hello.html
    {
      return 200 '<html><body><p>Hello</p></body></html>';
    }
    location /64B
    {
      return 200 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    }
  }
}
