master_process on;
worker_rlimit_nofile 10240;
worker_processes {{.Workers}};
daemon off;

events {
  use epoll;
  worker_connections  10240;
  accept_mutex       off;
  multi_accept       off;
}

http {
  keepalive_timeout 300s;
  keepalive_requests 1000000;
  sendfile on;
  server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx;
    index index.html index.htm;
    location /return_ok
    {
      return 200 '';
    }
    location /64B.json
    {
      return 200 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    }
  }
}
