master_process on;
worker_processes 1;
worker_rlimit_nofile 10240;
daemon off;

error_log /tmp/nginx/{{.LogPrefix}}-error.log info;

events {
   use epoll;
   accept_mutex       off;
   multi_accept       off;
}

http {
  quic_retry on;

  access_log /tmp/nginx/{{.LogPrefix}}-access.log;
  keepalive_timeout 300s;
  sendfile on;
  server {
    listen {{.Address}}:{{.Port}};
    listen {{.Address}}:{{.PortSsl}} quic;
    listen {{.Address}}:{{.PortSsl}} ssl;
    root /usr/share/nginx;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    index index.html index.htm;
  }
}
