master_process on;
worker_processes 2;
daemon off;

events {
   use epoll;
   accept_mutex       off;
   multi_accept       off;
}

http {
  quic_gso on;
  quic_retry on;

  access_log logs/access.log;
  keepalive_timeout 300s;
  sendfile on;
  server {
    listen 0.0.0.0:8443 quic;
    #listen 0.0.0.0:8443 ssl;
    root /usr/share/nginx;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    index index.html index.htm;
  }
}
