master_process on;
worker_rlimit_nofile 10240;
worker_processes 2;
daemon off;

error_log /tmp/nginx/{{.LogPrefix}}-error.log info;

events {
  use epoll;
  worker_connections  10240;
  accept_mutex       off;
  multi_accept       off;
}

http {
  keepalive_timeout 300s;
  keepalive_requests 1000000;
  client_body_timeout {{.Timeout}}s;
  client_header_timeout {{.Timeout}}s;
  send_timeout {{.Timeout}}s;
  sendfile on;
  server {
    access_log /tmp/nginx/{{.LogPrefix}}-access.log;
    listen {{.Port}};
    listen {{.PortSsl}} ssl;
    server_name {{.Address}};
    root /usr/share/nginx;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    http2 {{.Http2}};
    index index.html index.htm;
    location ~ "/upload/([0-9a-zA-Z-.]*)$" {
      alias /usr/share/nginx/upload/$1;
      client_body_temp_path /tmp;
      client_max_body_size 200M;
      dav_methods PUT;
      create_full_put_path off;
      dav_access all:rw;
    }
    location /64B {
      return 200 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
    }
    location / {
      sendfile on;
    }
  }
}
