vcl {
  heapsize 64M
  segment-size 4000000000
  add-segment-size 4000000000
  rx-fifo-size 4000000
  tx-fifo-size 4000000
  event-queue-size 100000
  use-mq-eventfd
  app-socket-api /tmp/nginx/var/run/app_ns_sockets/default
}