/*
 * Copyright (c) 2023 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "0.1.0";

import "vnet/interface_types.api";

/** \brief Enable/disable trace filtering feature
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface on which to enable/disable trace filtering feature
    @param is_pcap - if non-zero enable the feature for pcap capture, else for trace
    @param enable - if non-zero then enable the feature, else disable it
*/
autoreply define tracenode_feature
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  bool is_pcap [default=false];
  bool enable [default=true];

  option vat_help = "tracenode_feature <intfc> [disable] [pcap]";
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
