# Copyright (c) 2015 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

libsixrd_plugin_la_CFLAGS = -Wall -I@sixrd_srcdir@
libsixrd_plugin_la_LDFLAGS = -module -shared -avoid-version

libsixrd_plugin_la_SOURCES =			\
	@sixrd_srcdir@/sixrd/sixrd.c		\
	@sixrd_srcdir@/sixrd/sixrd_dpo.c	\
	@sixrd_srcdir@/sixrd/ip4_sixrd.c	\
	@sixrd_srcdir@/sixrd/ip6_sixrd.c

noinst_HEADERS +=				\
	@sixrd_srcdir@/sixrd/sixrd.h		\
	@sixrd_srcdir@/sixrd/sixrd_dpo.h

vppplugins_LTLIBRARIES += libsixrd_plugin.la

# vi:syntax=automake
