# Copyright (c) 2017 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += tcp_echo udp_echo

APPS_LDADD =

if NOT_IN_TREE
  APPS_LDADD += -lvlibmemoryclient -lsvm -lvppinfra
else
  APPS_LDADD += libvlibmemoryclient.la libsvm.la libvppinfra.la
endif

APPS_LDADD += -lpthread -lm -lrt

tcp_echo_SOURCES = apps/tcp_echo.c
tcp_echo_LDADD = $(APPS_LDADD)

udp_echo_SOURCES = apps/udp_echo.c
udp_echo_LDADD = $(APPS_LDADD)

# vi:syntax=automake
