# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += g2

g2_SOURCES =					\
  tools/g2/clib.c				\
  tools/g2/cpel.c				\
  tools/g2/cpel.h				\
  tools/g2/events.c				\
  tools/g2/g2.h					\
  tools/g2/main.c				\
  tools/g2/menu1.c				\
  tools/g2/pointsel.c				\
  tools/g2/props.c				\
  tools/g2/props.h				\
  tools/g2/g2version.c				\
  tools/g2/view1.c

g2_LDADD = $(g2_LIBS) libvppinfra.la -lpthread -lm

# vi:syntax=automake
