# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += c2cpel cpelatency cpeldump cpelinreg cpelstate elog_merge

lib_LTLIBRARIES += libcperf.la

libcperf_la_SOURCES = \
  tools/perftool/delsvec.c	\
  tools/perftool/linreg.c	\
  tools/perftool/props.c	\
  tools/perftool/cpel_util.c

PERFTOOL_LIBS = libcperf.la libvppinfra.la -lm

c2cpel_SOURCES = tools/perftool/c2cpel.c
c2cpel_LDADD = $(PERFTOOL_LIBS)

cpelatency_SOURCES = tools/perftool/cpelatency.c
cpelatency_LDADD = $(PERFTOOL_LIBS)

cpeldump_SOURCES = tools/perftool/cpeldump.c
cpeldump_LDADD = $(PERFTOOL_LIBS)

cpelinreg_SOURCES = tools/perftool/cpelinreg.c
cpelinreg_LDADD = $(PERFTOOL_LIBS)

cpelstate_SOURCES = tools/perftool/cpelstate.c
cpelstate_LDADD = $(PERFTOOL_LIBS)

elog_merge_SOURCES = tools/perftool/elog_merge.c
elog_merge_LDADD = $(PERFTOOL_LIBS)

# vi:syntax=automake
