# Copyright (c) 2015 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += svmtool svmdbtool

nobase_include_HEADERS += 			\
  svm/memfd.h					\
  svm/ssvm.h 					\
  svm/svm_common.h 				\
  svm/svmdb.h 					\
  svm/svm_fifo.h 				\
  svm/svm_fifo_segment.h			\
  svm/svm.h 

lib_LTLIBRARIES += libsvm.la libsvmdb.la

libsvm_la_SOURCES =				\
  svm/svm.c 					\
  svm/ssvm.c 					\
  svm/svm_fifo.c 				\
  svm/svm_fifo_segment.c			\
  svm/memfd.c

libsvm_la_LIBADD = libvppinfra.la -lrt -lpthread
libsvm_la_DEPENDENCIES = libvppinfra.la

svmtool_SOURCES = svm/svmtool.c
svmtool_LDADD = libsvm.la libvppinfra.la -lpthread -lrt

libsvmdb_la_LIBADD = libvppinfra.la libsvm.la
libsvmdb_la_DEPENDENCIES = libvppinfra.la libsvm.la
libsvmdb_la_SOURCES = svm/svmdb.c

svmdbtool_SOURCES = svm/svmdbtool.c
svmdbtool_LDADD = libsvmdb.la libsvm.la libvppinfra.la -lpthread -lrt

noinst_PROGRAMS += test_svm_fifo1
test_svm_fifo1_SOURCES = svm/test_svm_fifo1.c
test_svm_fifo1_LDADD = libsvm.la libvppinfra.la -lpthread -lrt
test_svm_fifo1_LDFLAGS = -static

# vi:syntax=automake
