# Copyright (c) 2017 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

%.vapi.api.c: %.api.json @VAPI_PARSE_JSON@
	@echo "  VAPI PARSE JSON $< " $@ ;                      \
	mkdir -p `dirname $@` ;					\
        @VAPI_PARSE_JSON@ $<

BUILT_SOURCES += $(patsubst %.api,%.vapi.api.c,$(API_FILES))

lib_LTLIBRARIES += libvapiclient.la

libvapiclient_la_SOURCES = \
  vpp-api/vapi/vapi.c \
  $(patsubst %.api,%.vapi.api.c,$(API_FILES))

libvapiclient_la_LIBADD = \
  -lpthread -lm -lrt

libvapiclient_la_LDFLAGS = \
  -Wl,-L$(top_builddir)/.libs,--whole-archive,-l:libsvm.a,-l:libvppinfra.a,-l:libvlibmemoryclient.a,--no-whole-archive \
  -Wl,--version-script=$(srcdir)/vpp-api/vapi/libvapiclient.map,-lrt

libvapiclient_la_DEPENDENCIES = libvppinfra.la libvlibmemoryclient.la libsvm.la

libvapiclient_la_CPPFLAGS = -I$(srcdir)/vpp-api/vapi -I$(top_builddir)/vpp-api/vapi -I$(top_builddir)/vpp/api/

libvapiclient.la.$(OBJEXT): $(patsubst %.api,%.vapi.api.c,$(API_FILES))

nobase_include_HEADERS += vpp-api/client/vppapiclient.h \
  vpp-api/vapi/vapi.h \
  vpp-api/vapi/vapi_dbg.h \
  vpp-api/vapi/vapi_internal.h

bin_SCRIPTS = vpp-api/vapi/vapi_parse_json.py

# vi:syntax=automake
