# Copyright (c) 2015 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += vppapigen

tools/vppapigen/gram.h: tools/vppapigen/gram.y
	@$(YACC) -d @srcdir@/tools/vppapigen/gram.y
	@mv y.tab.h tools/vppapigen/gram.h
	@rm y.tab.c

tools/vppapigen/lex.o: tools/vppapigen/gram.h
tools/vppapigen/node.o: tools/vppapigen/gram.h

vppapigen_SOURCES = tools/vppapigen/gram.y tools/vppapigen/lex.c tools/vppapigen/node.c
vppapigen_LDADD = libvppinfra.la
vppapigen_LDFLAGS = -static

CLEANFILES += tools/vppapigen/gram.c tools/vppapigen/gram.h
# vi:syntax=automake
