enum pcap_packet_type {
  PG_API_PCAP_PACKET_TYPE_NULL = 0,
  PG_API_PCAP_PACKET_TYPE_ETHERNET = 1,
  PG_API_PCAP_PACKET_TYPE_PPP = 9,
  PG_API_PCAP_PACKET_TYPE_IP = 12,
  PG_API_PCAP_PACKET_TYPE_HDLC = 104,
  PG_API_PCAP_PACKET_TYPE_USER0 = 147,
  PG_API_PCAP_PACKET_TYPE_USER1 = 148,
  PG_API_PCAP_PACKET_TYPE_USER2 = 149,
  PG_API_PCAP_PACKET_TYPE_USER3 = 150,
  PG_API_PCAP_PACKET_TYPE_USER4 = 151,
  PG_API_PCAP_PACKET_TYPE_USER5 = 152,
  PG_API_PCAP_PACKET_TYPE_USER6 = 153,
  PG_API_PCAP_PACKET_TYPE_USER7 = 154,
  PG_API_PCAP_PACKET_TYPE_USER8 = 155,
  PG_API_PCAP_PACKET_TYPE_USER9 = 156,
  PG_API_PCAP_PACKET_TYPE_USER10 =157,
  PG_API_PCAP_PACKET_TYPE_USER11 =158,
  PG_API_PCAP_PACKET_TYPE_USER12 =159,
  PG_API_PCAP_PACKET_TYPE_USER13 =160,
  PG_API_PCAP_PACKET_TYPE_USER14 =161,
  PG_API_PCAP_PACKET_TYPE_USER15 =162,
  PG_API_PCAP_PACKET_TYPE_VPP = 280,
};
