/* Hey Emacs use -*- mode: C -*- */
/*
 * Copyright (c) 2016 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the ABF plugin
*/

vl_api_version 1.0.0

/** \brief Get the plugin version
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/

define abf_plugin_get_version
{
  u32 client_index;
  u32 context;
};

/** \brief Reply to get the plugin version
    @param context - returned sender context, to match reply w/ request
    @param major - Incremented every time a known breaking behavior change is introduced
    @param minor - Incremented with small changes, may be used to avoid buggy versions
*/

define abf_plugin_get_version_reply
{
  u32 context;
  u32 major;
  u32 minor;
};

typeonly define fib_path4
{
  u32 next_hop_sw_if_index;
  u32 next_hop_table_id;
  u32 next_hop_id;
  u32 next_hop_via_label;
  u8 next_hop_weight;
  u8 next_hop_preference;
  u8 is_local;
  u8 is_drop;
  u8 is_udp_encap;
  u8 next_hop_afi;
  u8 next_hop_n_out_labels;
  u8 next_hop[16];
  u32 next_hop_out_label_stack[12];
};

typeonly define abf_policy_details
{
  u32 policy_id;
  u32 acl_index;
  u8 n_paths;
  vl_api_fib_path4_t paths[n_paths];
};

autoreply define abf_policy_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 is_replace;
  vl_api_abf_policy_details_t details;
};

define abf_policy_dump
{
  u32 client_index;
  u32 context;
};

typeonly define abf_attach_details
{
  u32 policy_id;
  u32 sw_if_index;
  u32 priority;
  u8 is_ipv6;
};

autoreply define abf_attach_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  vl_api_abf_attach_details_t details;
};

define abf_attach_dump
{
  u32 client_index;
  u32 context;
};

