[Unit]
Description=Vector Packet Processing Process
After=syslog.target network.target auditd.service

[Service]
ExecStartPre=-/bin/rm -f /dev/shm/db /dev/shm/global_vm /dev/shm/vpe-api
ExecStartPre=-/sbin/modprobe uio_pci_generic
ExecStart=/usr/bin/vpp -c /etc/vpp/startup.conf
ExecStopPost=/usr/bin/awk '{system("/usr/bin/dpdk-devbind.py -b " $2 " " $1)}' /run/vpp/dpdk_bind
ExecStopPost=/usr/bin/rm -rf /run/vpp/dpdk_bind
Type=simple
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
