/*
 *------------------------------------------------------------------
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *------------------------------------------------------------------
 */

vl_api_version 1.0.0

/** \brief configure igmp messaging
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable - if set, enable igmp messages on configuration
    @param sw_if_index - output interface sw index
    @param saddr - source address
    @param gaddr - group address
*/

autoreply define igmp_configure
{
  u32 client_index;
  u32 context;

  u8 enable;
  u32 sw_if_index;
  u8 saddr[4];
  u8 gaddr[4];
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */
