/* Define TLS OpenSSL binary API to control the feature */

option version = "2.0.0";

define tls_openssl_set_engine {
    /* Client identifier, set from api_main.my_client_index */
    u32 client_index;

    /* Arbitrary context, so client can match reply to request */
    u32 context;

    /* if async is enabled */
    u32 async;

    /* engine name */
    u8 engine[64];

    /* algorithm */
    u8 algorithm[64];

    /* cipher */
    u8 ciphers[64];
};

define tls_openssl_set_engine_reply {
    /* From the request */
    u32 context;

    /* Return value, zero means all OK */
    i32 retval;
};
