comment { single node configuration }

loop create
loop create
set int state loop0 up
set int state loop1 up

set int ip address loop0 1.0.0.1/24
set int ip address loop1 2.0.0.1/24


ip route add 2.2.2.2/32 via 2.0.0.2 loop1

mpls encap add label 30 fib 0 dest 2.2.2.2
mpls decap add label 30 fib 0

create mpls ethernet tunnel dst 00:50:56:b7:05:cb adj 2.2.2.2/32 tx-intfc loop1 fib-id 0
