AC_INIT(vom, 18.07)
LT_INIT
AM_INIT_AUTOMAKE
AM_SILENT_RULES([yes])
AC_PREFIX_DEFAULT([/usr])

PKG_CHECK_MODULES([CHECK], [check], [HAVE_CHECK=1], [HAVE_CHECK=0])
AM_CONDITIONAL([USE_CHECK],[test "$HAVE_CHECK" -eq 1])

AC_PROG_CC
AC_PROG_CXX

AM_CONDITIONAL(ENABLE_ACL_PLUGIN, test "yes" = "yes")
AM_CONDITIONAL(ENABLE_NAT_PLUGIN, test "yes" = "yes")
AM_CONDITIONAL(ENABLE_L2E_PLUGIN, test "yes" = "yes")
AM_CONDITIONAL(ENABLE_GBP_PLUGIN, test "yes" = "yes")

AC_OUTPUT([Makefile vom/Makefile])

AC_CONFIG_MACRO_DIR([m4])
