/*
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file stn.api
 * @brief VPP control-plane API messages for STN plugin.
 *
 */

option version = "2.0.0";
import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";

/** \brief Add/del STN rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param ip_address - STN rule IP address
    @param sw_if_index - Interface index
    @param is_add - 1 if add, 0 if delete
*/
autoreply manual_print define stn_add_del_rule {
  u32 client_index;
  u32 context;
  vl_api_address_t ip_address;
  vl_api_interface_index_t sw_if_index;
  bool is_add;
};

/** \brief Dump STN rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define stn_rules_dump {
  u32 client_index;
  u32 context;
};

/** \brief STN response to rules request
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param ip_address - IP address
    @param sw_if_index - Interface index
*/
define stn_rules_details {
  u32 context;
  vl_api_address_t ip_address;
  vl_api_interface_index_t sw_if_index;
};

