/*
 * Copyright (c) 2017 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @file stn.api
 * @brief VPP control-plane API messages for STN plugin.
 *
 */


/** \brief Add/del STN rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param ip_address - STN rule IP address
    @param sw_if_index - Interface index
    @param is_add - 1 if add, 0 if delete
*/
autoreply manual_print define stn_add_del_rule {
  u32 client_index;
  u32 context;
  u8 is_ip4;
  u8 ip_address[16];
  u32 sw_if_index;
  u8 is_add;
};

/** \brief Dump STN rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define stn_rules_dump {
  u32 client_index;
  u32 context;
};

/** \brief STN response to rules request
    @param context - sender context, to match reply w/ request
    @param is_ip4 - 1 if address type is IPv4
    @param ip_address - IP address
    @param sw_if_index - Interface index
*/
define stn_rule_details {
  u32 context;
  u8 is_ip4;
  u8 ip_address[16];
  u32 sw_if_index;
};

